# This database contains important information used in CMORizing ECHAM-HAM data
# It links variables to streams and possible modifications, like
# 1) a linear transformation: factor*variable+offset
# 2) a renaming of variable units
#
# General record structure is
#  { 'modvar'    => <STRING>,    this is a variable as appearing in an echam-ham output stream
#    'comments'  => <STRING>,    this is a possible comment attribute to the variable
#    'stream'    => <STRING>,    this is the name of an echam-ham output stream
#    'factor'    => <REAL>,      this is a real number, used to scale the variable
#    'offset'    => <REAL>,      this is a real number, used to offset the variable
#    'cmorvar'   => <STRING>,    this is the CMOR variable name
#    'std_name'  => <STRING>,    this is the CMOR standard name
#    'long_name' => <STRING>,    this is the CMOR long name
#    'units'     => <STRING>,    this is the CMOR unit type of the variable
#    'valid_min' => <REAL>,      this is the CMOR minimum value (not used)
#    'valid_max' => <REAL>,      this is the CMOR maximum value (not used)
#    'vertcoord' => <STRING>,    this is the CMOR vertical cooordinate type
#   }
#
# In the above record, 'modvar' and 'stream' are obligatory.
# 'comments', 'factor', 'offset' and 'units' are optional. Default behaviour is:
# no scaling (factor=1), no offset (offset=0) and no changes in unit name.
#
# 2017/06/19: Adapted for ECHAM6-HAM2 variable names 


@mod2cmor = (
  { 'modvar'    => 'gboxarea',
    'stream'    => 'rad',
    'cmorvar'   => 'area',
    'std_name'  => 'cell_area',
    'long_name' => 'horizontal area of grid-box',
    'units'     => 'm^2',
    'valid_min' =>  0.0,
    'valid_max' =>  1.e12,
    'vertcoord' => 'Surface'
  },
  { 'modvar'    => 'aps',
    'stream'    => 'rad',
    'cmorvar'   => 'ps',
    'std_name'  => 'surface_air_pressure',
    'long_name' => 'surface air pressure',
    'units'     => 'Pa',
    'valid_min' =>        0.45e5,
    'valid_max' =>        1.2e5,
    'vertcoord' => 'Surface'
  },
  { 'modvar'    => 'TAU_2D_550nm',
    'stream'    => 'rad',
    'cmorvar'   => 'od550aer',
    'std_name'  => 'atmosphere_optical_thickness_due_to_ambient_aerosol',
    'long_name' => 'AOD@550nm',
    'units'     => '1',
    'valid_min' => 0.0,
    'valid_max' => 10000,
    'vertcoord' => 'Column'
  },
  { 'modvar'    => 'od440aer', # constructed from AOT550 and ANG in rad-stream
    'stream'    => 'aux',
    'cmorvar'   => 'od440aer',
    'std_name'  => 'atmosphere_optical_thickness_due_to_ambient_aerosol',
    'long_name' => 'AOD@440nm',
    'units'     => '1',
    'valid_min' => 0.0,
    'valid_max' => 10000,
    'vertcoord' => 'Column'
  },
  { 'modvar'    => 'od870aer', # constructed from AOT865 and ANG in rad-stream
    'stream'    => 'aux',
    'cmorvar'   => 'od870aer',
    'std_name'  => 'atmosphere_optical_thickness_due_to_ambient_aerosol',
    'long_name' => 'AOD@870nm',
    'units'     => '1',
    'valid_min' => 0.0,
    'valid_max' => 10000,
    'vertcoord' => 'Column'
  },
  { 'modvar'    => 'od550lt1aer', # Constructed from Aitken and accumulation AOT 
    'comments'  => 'Ill-defined: total AOT from Aitken and accumulation modes.',
    'stream'    => 'aux',
    'cmorvar'   => 'od550lt1aer',
    'std_name'  => 'atmosphere_optical_thickness_due_to_pm1_ambient_aerosol',
    'long_name' => 'Fine mode AOD@550nm',
    'units'     => '1',
    'valid_min' => 0.0,
    'valid_max' => 10000,
    'vertcoord' => 'Column'
  },
  { 'modvar'    => 'ABS_2D_550nm',
    'stream'    => 'rad',
    'cmorvar'   => 'abs550aer',
    'std_name'  => 'atmosphere_absorption_optical_thickness_due_to_ambient_aerosol',
    'long_name' => 'Absorption AOD@550nm',
    'units'     => '1',
    'valid_min' => 0.0,
    'valid_max' => 10000,
    'vertcoord' => 'Column'
  },
  { 'modvar'    => '', # Might be constructed from asymmetry parameter per mode
    'stream'    => '',
    'cmorvar'   => 'asyaer',
    'std_name'  => 'atmosphere_aerosol_asymmetry_parameter ',
    'long_name' => 'asymmetry parameter',
    'units'     => '1',
    'valid_min' => 0.0,
    'valid_max' => 10000,
    'vertcoord' => 'Column'
  },
  { 'modvar'    => '',
    'stream'    => '',
    'cmorvar'   => 'sconcoa',
    'std_name'  => 'mass_concentration_of_particulate_organic_matter_dry_aerosol_in_air',
    'long_name' => 'Surface concentration POM',
    'units'     => 'kg m-3',
    'valid_min' => 0.0,
    'valid_max' => 10000,
    'vertcoord' => 'Surface'
  },
  { 'modvar'    => '',
    'stream'    => '',
    'cmorvar'   => 'sconcbc',
    'std_name'  => 'mass_concentration_of_black_carbon_dry_aerosol_in_air',
    'long_name' => 'Surface concentration BC',
    'units'     => 'kg m-3',
    'valid_min' => 0.0,
    'valid_max' => 10000,
    'vertcoord' => 'Surface'
  },
  { 'modvar'    => '',
    'stream'    => '',
    'cmorvar'   => 'sconcso4',
    'std_name'  => 'mass_concentration_of_sulfate_dry_aerosol_in_air',
    'long_name' => 'Surface concentration SO4',
    'units'     => 'kg m-3',
    'valid_min' => 0.0,
    'valid_max' => 10000,
    'vertcoord' => 'Surface'
  },
  { 'modvar'    => '',
    'stream'    => '',
    'cmorvar'   => 'sconcdust',
    'std_name'  => 'mass_concentration_of_dust_dry_aerosol_in_air',
    'long_name' => 'Surface concentration DUST',
    'units'     => 'kg m-3',
    'valid_min' => 0.0,
    'valid_max' => 10000,
    'vertcoord' => 'Surface'
  },
  { 'modvar'    => '',
    'stream'    => '',
    'cmorvar'   => 'sconcss',
    'std_name'  => 'mass_concentration_of_seasalt_dry_aerosol_in_air',
    'long_name' => 'Surface concentration SS',
    'units'     => 'kg m-3',
    'valid_min' => 0.0,
    'valid_max' => 10000,
    'vertcoord' => 'Surface'
  },
  { 'modvar'    => '', # NA, 2015/08/26
    'stream'    => '',
    'cmorvar'   => 'sconcno3',
    'std_name'  => 'mass_concentration_of_nitrate_dry_aerosol_in_air',
    'long_name' => 'Surface concentration NO3',
    'units'     => 'kg m-3',
    'valid_min' => 0.0,
    'valid_max' => 10000,
    'vertcoord' => 'Surface'
  },
  { 'modvar'    => '', # NA, 2015/08/26
    'stream'    => '',
    'cmorvar'   => 'ec550dryaer',
    'std_name'  => 'atmosphere_extinction_due_to_dry_aerosol',
    'long_name' => 'Surface dry aerosol extinction PM10',
    'units'     => 'm-1',
    'valid_min' => 0.0,
    'valid_max' => 10000,
    'vertcoord' => 'Surface'
  },
  { 'modvar'    => '', # NA, 2015/08/26 
    'stream'    => '',
    'cmorvar'   => 'abs550dryaer',
    'std_name'  => 'atmosphere_absorption_due_to_dry_aerosol',
    'long_name' => 'Surface dry aerosol absorption PM10',
    'units'     => 'm-1',
    'valid_min' => 0.0,
    'valid_max' => 10000,
    'vertcoord' => 'Surface'
  },
  { 'modvar'    => '',  # TAU_3D available, layer thickness not, 2015/08/26
    'stream'    => '',
    'cmorvar'   => 'ec550aer',
    'std_name'  => 'atmosphere_extinction_due_to_ambient_aerosol',
    'long_name' => 'Surface ambient aerosol extinction',
    'units'     => 'm-1',
    'valid_min' => 0.0,
    'valid_max' => 10000,
    'vertcoord' => 'Surface'
  },
  { 'modvar'    => 'precip', # Constructed from aprl and aprc in ECHAM-stream
    'stream'    => 'aux',
    'cmorvar'   => 'precip',
    'std_name'  => 'precipitation_amount',
    'long_name' => 'precipitation',
    'units'     => 'kg m-2 s-1',
    'valid_min' => 0.0,
    'valid_max' => 10000,
    'vertcoord' => 'Surface'
  },
  { 'modvar'    => 'emi_OC',
    'stream'    => 'emi',
    'cmorvar'   => 'emioa',
    'std_name'  => 'tendency_of_atmosphere_mass_content_of_particulate_organic_matter_dry_aerosol_due_to_net_chemical_production_and_emission',
    'long_name' => 'total emission of POM',
    'units'     => 'kg m-2 s-1',
    'valid_min' => 0.0,
    'valid_max' => 10000,
    'vertcoord' => 'Surface'
  },
  { 'modvar'    => 'emi_BC',
    'stream'    => 'emi',
    'cmorvar'   => 'emibc',
    'std_name'  => 'tendency_of_atmosphere_mass_content_of_black_carbon_dry_aerosol_due_to_emission',
    'long_name' => 'total emission of BC',
    'units'     => 'kg m-2 s-1',
    'valid_min' => 0.0,
    'valid_max' => 10000,
    'vertcoord' => 'Surface'
  },
  { 'modvar'    => 'wetoa', # constructed from WDEP_OC in diag-stream
    'stream'    => 'aux',
    'cmorvar'   => 'wetoa',
    'std_name'  => 'tendency_of_atmosphere_mass_content_of_particulate_organic_matter_dry_aerosol_due_to_wet_deposition',
    'long_name' => 'wet deposition of POM',
    'units'     => 'kg m-2 s-1',
    'valid_min' => 0.0,
    'valid_max' => 10000,
    'vertcoord' => 'Surface'
  },
  { 'modvar'    => 'wetbc', # constructed from WDEP_BC in diag-stream
    'stream'    => 'aux',
    'cmorvar'   => 'wetbc',
    'std_name'  => 'tendency_of_atmosphere_mass_content_of_black_carbon_dry_aerosol_due_to_wet_deposition',
    'long_name' => 'wet deposition of BC',
    'units'     => 'kg m-2 s-1',
    'valid_min' => 0.0,
    'valid_max' => 10000,
    'vertcoord' => 'Surface'
  },
  { 'modvar'    => 'emiso2', # constructed from D_EMI_SO2 in diag-stream
    'stream'    => 'aux',
    'cmorvar'   => 'emiso2',
    'std_name'  => 'tendency_of_atmosphere_mass_content_of_sulfur_dioxide_due_to_emission',
    'long_name' => 'total emission of SO2',
    'units'     => 'kg m-2 s-1',
    'valid_min' => 0.0,
    'valid_max' => 10000,
    'vertcoord' => 'Surface'
  },
  { 'modvar'    => 'emiso4', # constructed from D_EMI_SO4 in diag-stream
    'stream'    => 'aux',
    'cmorvar'   => 'emiso4',
    'std_name'  => 'tendency_of_atmosphere_mass_content_of_sulfate_dry_aerosol_due_to_emission',
    'long_name' => 'total direct emission of SO4',
    'units'     => 'kg m-2 s-1',
    'valid_min' => 0.0,
    'valid_max' => 10000,
    'vertcoord' => 'Surface'
  },
  { 'modvar'    => 'emidms', # constructed from D_EMI_DMS in diag-stream
    'stream'    => 'aux',
    'cmorvar'   => 'emidms',
    'std_name'  => 'tendency_of_atmosphere_mass_content_of_dimethyl_sulfide_due_to_emission',
    'long_name' => 'total emission of DMS',
    'units'     => 'kg m-2 s-1',
    'valid_min' => 0.0,
    'valid_max' => 10000,
    'vertcoord' => 'Surface'
  },
  { 'modvar'    => 'wetso4', # constructed from WDEP_SO4 in diag-stream
    'stream'    => 'aux',
    'cmorvar'   => 'wetso4',
    'std_name'  => 'tendency_of_atmosphere_mass_content_of_sulfate_dry_aerosol_due_to_wet_deposition',
    'long_name' => 'wet deposition of SO4',
    'units'     => 'kg m-2 s-1',
    'valid_min' => 0.0,
    'valid_max' => 10000,
    'vertcoord' => 'Surface'
  },
  { 'modvar'    => 'emiss', # constructed from D_EMI_MSS* in diag-stream
    'stream'    => 'aux',
    'cmorvar'   => 'emiss',
    'std_name'  => 'tendency_of_atmosphere_mass_content_of_seasalt_dry_aerosol_due_to_emission',
    'long_name' => 'total emission of seasalt',
    'units'     => 'kg m-2 s-1',
    'valid_min' => 0.0,
    'valid_max' => 10000,
    'vertcoord' => 'Surface'
  },
  { 'modvar'    => 'wetss', # constructed from WDEP_SS_* in diag-stream
    'stream'    => 'aux',
    'cmorvar'   => 'wetss',
    'std_name'  => 'tendency_of_atmosphere_mass_content_of_seasalt_dry_aerosol_due_to_wet_deposition',
    'long_name' => 'wet deposition of seasalt',
    'units'     => 'kg m-2 s-1',
    'valid_min' => 0.0,
    'valid_max' => 10000,
    'vertcoord' => 'Surface'
  },
  { 'modvar'    => 'emi_DU', 
    'stream'    => 'emi',
    'cmorvar'   => 'emidust',
    'std_name'  => 'tendency_of_atmosphere_mass_content_of_dust_dry_aerosol_due_to_emission',
    'long_name' => 'total emission of dust',
    'units'     => 'kg m-2 s-1',
    'valid_min' => 0.0,
    'valid_max' => 10000,
    'vertcoord' => 'Surface'
  },
  { 'modvar'    => 'wetdust', # constructed from WDEP_DU_* in diag-stream
    'stream'    => 'aux',
    'cmorvar'   => 'wetdust',
    'std_name'  => 'tendency_of_atmosphere_mass_content_of_dust_dry_aerosol_due_to_wet_deposition',
    'long_name' => 'wet deposition of dust',
    'units'     => 'kg m-2 s-1',
    'valid_min' => 0.0,
    'valid_max' => 10000,
    'vertcoord' => 'Surface'
  },
  { 'modvar'    => 'loadoa', # constructed from D_BURDEN_OC_* in diag-stream
    'stream'    => 'aux',
    'cmorvar'   => 'loadoa',
    'std_name'  => 'atmosphere_mass_content_of_particulate_organic_matter_dry_aerosol',
    'long_name' => 'Load of POM',
    'units'     => 'kg m-2',
    'valid_min' => 0.0,
    'valid_max' => 10000,
    'vertcoord' => 'Column'
  },
  { 'modvar'    => 'loadbc', # constructed from D_BURDEN_BC_* in diag-stream
    'stream'    => 'aux',
    'cmorvar'   => 'loadbc',
    'std_name'  => 'atmosphere_mass_content_of_black_carbon_dry_aerosol',
    'long_name' => 'Load of BC',
    'units'     => 'kg m-2',
    'valid_min' => 0.0,
    'valid_max' => 10000,
    'vertcoord' => 'Column'
  },
  { 'modvar'    => 'loadso4', # constructed from D_BURDEN_SO4_* in diag-stream
    'stream'    => 'aux',
    'cmorvar'   => 'loadso4',
    'std_name'  => 'atmosphere_mass_content_of_sulfate_dry_aerosol',
    'long_name' => 'Load of SO4',
    'units'     => 'kg m-2',
    'valid_min' => 0.0,
    'valid_max' => 10000,
    'vertcoord' => 'Column'
  },
  { 'modvar'    => 'loaddust', # constructed from D_BURDEN_DU_* in diag-stream
    'stream'    => 'aux',
    'cmorvar'   => 'loaddust',
    'std_name'  => 'atmosphere_mass_content_of_dust_dry_aerosol',
    'long_name' => 'Load of DUST',
    'units'     => 'kg m-2',
    'valid_min' => 0.0,
    'valid_max' => 10000,
    'vertcoord' => 'Column'
  },
  { 'modvar'    => 'loadss', # constructed from D_BURDEN_SS_* in diag-stream
    'stream'    => 'aux',
    'cmorvar'   => 'loadss',
    'std_name'  => 'atmosphere_mass_content_of_seasalt_dry_aerosol',
    'long_name' => 'Load of SS',
    'units'     => 'kg m-2',
    'valid_min' => 0.0,
    'valid_max' => 10000,
    'vertcoord' => 'Column'
  },
  { 'modvar'    => '', # NA, 2015/08/26
    'stream'    => '',
    'cmorvar'   => 'loadno3',
    'std_name'  => 'atmosphere_mass_content_of_nitrate_dry_aerosol',
    'long_name' => 'Load of NO3',
    'units'     => 'kg m-2',
    'valid_min' => 0.0,
    'valid_max' => 10000,
    'vertcoord' => 'Column'
  },
  { 'modvar'    => 'TAU_COMP_SO4_550nm',
    'comments'  => 'Ill-defined: model allows 4 modes of varying mixtures.',
    'stream'    => 'rad',
    'cmorvar'   => 'od550so4',
    'std_name'  => 'atmosphere_optical_thickness_due_to_sulfate_ambient_aerosol',
    'long_name' => 'Sulfate AOD@550nm',
    'units'     => '1',
    'valid_min' => 0.0,
    'valid_max' => 10000,
    'vertcoord' => 'Column'
  },
  { 'modvar'    => 'TAU_COMP_BC_550nm',
    'comments'  => 'Ill-defined: model allows 4 modes of varying mixtures.',
    'stream'    => 'rad',
    'cmorvar'   => 'od550bc',
    'std_name'  => 'atmosphere_optical_thickness_due_to_black_carbon_ambient_aerosol',
    'long_name' => 'Black carbon AOD@550nm',
    'units'     => '1',
    'valid_min' => 0.0,
    'valid_max' => 10000,
    'vertcoord' => 'Column'
  },
  { 'modvar'    => 'TAU_COMP_OC_550nm',
    'comments'  => 'Ill-defined: model allows 4 modes of varying mixtures.',
    'stream'    => 'rad',
    'cmorvar'   => 'od550oa',
    'std_name'  => 'atmosphere_optical_thickness_due_to_particulate_organic_matter_ambient_aerosol',
    'long_name' => 'POM AOD@550nm',
    'units'     => '1',
    'valid_min' => 0.0,
    'valid_max' => 10000,
    'vertcoord' => 'Column'
  },
  { 'modvar'    => '', # NA, 2015/08/26
    'stream'    => '',
    'cmorvar'   => 'od550soa',
    'std_name'  => 'atmosphere_optical_thickness_due_to_secondary_particulate_organic_matter_ambient_aerosol',
    'long_name' => 'SOA AOD@550nm',
    'units'     => '1',
    'valid_min' => 0.0,
    'valid_max' => 10000,
    'vertcoord' => 'Column'
  },
  { 'modvar'    => '', # NA, 2015/08/26
    'stream'    => '',
    'cmorvar'   => 'od550bb',
    'std_name'  => 'atmosphere_optical_thickness_due_to_biomass_burning_ambient_aerosol',
    'long_name' => 'BB AOD@550nm',
    'units'     => '1',
    'valid_min' => 0.0,
    'valid_max' => 10000,
    'vertcoord' => 'Column'
  },
  { 'modvar'    => '', # NA, 2015/08/26
    'stream'    => '',
    'cmorvar'   => 'od550no3',
    'std_name'  => 'atmosphere_optical_thickness_due_to_nitrate_ambient_aerosol',
    'long_name' => 'Nitrate AOD@550nm',
    'units'     => '1',
    'valid_min' => 0.0,
    'valid_max' => 10000,
    'vertcoord' => 'Column'
  },
  { 'modvar'    => 'TAU_COMP_SS_550nm',
    'comments'  => 'Ill-defined: model allows 4 modes of varying mixtures.',
    'stream'    => 'rad',
    'cmorvar'   => 'od550ss',
    'std_name'  => 'atmosphere_optical_thickness_due_to_seasalt_ambient_aerosol',
    'long_name' => 'Sea Salt AOD@550nm',
    'units'     => '1',
    'valid_min' => 0.0,
    'valid_max' => 10000,
    'vertcoord' => 'Column'
  },
  { 'modvar'    => 'TAU_COMP_DU_550nm',
    'comments'  => 'Ill-defined: model allows 4 modes of varying mixtures.',
    'stream'    => 'rad',
    'cmorvar'   => 'od550dust',
    'std_name'  => 'atmosphere_optical_thickness_due_to_dust_ambient_aerosol',
    'long_name' => 'Dust AOD@550nm',
    'units'     => '1',
    'valid_min' => 0.0,
    'valid_max' => 10000,
    'vertcoord' => 'Column'
  },
  { 'modvar'    => 'ddep_SO2', 
    'stream'    => 'drydep',
    'cmorvar'   => 'dryso2',
    'std_name'  => 'tendency_of_atmosphere_mass_content_of_sulfur_dioxide_due_to_dry_deposition',
    'long_name' => 'dry deposition of SO2',
    'units'     => 'kg m-2 s-1',
    'valid_min' => 0.0,
    'valid_max' => 10000,
    'vertcoord' => 'Surface'
  },
  { 'modvar'    => 'dryso4', # constructed from DDEP_SO4_* in diag-stream
    'stream'    => 'aux',
    'cmorvar'   => 'dryso4',
    'std_name'  => 'tendency_of_atmosphere_mass_content_of_sulfate_due_to_dry_deposition',
    'long_name' => 'dry deposition of SO4',
    'units'     => 'kg m-2 s-1',
    'valid_min' => 0.0,
    'valid_max' => 10000,
    'vertcoord' => 'Surface'
  },
  { 'modvar'    => '', # NA, 2015/08/26
    'stream'    => '',
    'cmorvar'   => 'drydms',
    'std_name'  => 'tendency_of_atmosphere_mass_content_of_dimethyl_sulfide_due_to_dry_deposition',
    'long_name' => 'dry deposition of DMS',
    'units'     => 'kg m-2 s-1',
    'valid_min' => 0.0,
    'valid_max' => 10000,
    'vertcoord' => 'Surface'
  },
  { 'modvar'    => 'wdep_SO2',
    'stream'    => 'wetdep',
    'cmorvar'   => 'wetso2',
    'std_name'  => 'tendency_of_atmosphere_mass_content_of_sulfur_dioxide_due_to_wet_deposition',
    'long_name' => 'wet deposition of SO2',
    'units'     => 'kg m-2 s-1',
    'valid_min' => 0.0,
    'valid_max' => 10000,
    'vertcoord' => 'Surface'
  },
  { 'modvar'    => '', # NA, 2015/08/26
    'stream'    => '',
    'cmorvar'   => 'wetdms',
    'std_name'  => 'tendency_of_atmosphere_mass_content_of_dimethyl_sulfide_due_to_wet_deposition',
    'long_name' => 'wet deposition of DMS',
    'units'     => 'kg m-2 s-1',
    'valid_min' => 0.0,
    'valid_max' => 10000,
    'vertcoord' => 'Surface'
  },
  { 'modvar'    => 'dryss', # constructed from DDEP_SS_* in diag-stream
    'stream'    => 'aux',
    'cmorvar'   => 'dryss',
    'std_name'  => 'tendency_of_atmosphere_mass_content_of_seasalt_dry_aerosol_due_to_dry_deposition',
    'long_name' => 'dry deposition of seasalt',
    'units'     => 'kg m-2 s-1',
    'valid_min' => 0.0,
    'valid_max' => 10000,
    'vertcoord' => 'Surface'
  },
  { 'modvar'    => 'drydust', # constructed from DDEP_DU_* in diag-stream
    'stream'    => 'aux',
    'cmorvar'   => 'drydust',
    'std_name'  => 'tendency_of_atmosphere_mass_content_of_dust_dry_aerosol_due_to_dry_deposition',
    'long_name' => 'dry deposition of dust',
    'units'     => 'kg m-2 s-1',
    'valid_min' => 0.0,
    'valid_max' => 10000,
    'vertcoord' => 'Surface'
  },
  { 'modvar'    => 'TAU_COMP_WAT_550nm',
    'comments'  => 'Ill-defined: model allows 4 modes of varying mixtures.',
    'stream'    => 'rad',
    'cmorvar'   => 'od550aerh2o',
    'std_name'  => 'atmosphere_optical_thickness_due_to_water_ambient_aerosol',
    'long_name' => 'Aerosol Water AOD@550nm',
    'units'     => '1',
    'valid_min' => 0.0,
    'valid_max' => 10000,
    'vertcoord' => 'Column'
  },
  { 'modvar'    => '', # NA, 2015/08/26
    'stream'    => '',
    'cmorvar'   => 'gf90aer',
    'std_name'  => 'aerosol_growth_factor_at_90_percent_relative_humidity',
    'long_name' => 'gf @ 90 % RH',
    'units'     => '1',
    'valid_min' => 0.0,
    'valid_max' => 10000,
    'vertcoord' => 'Column'
  },
  { 'modvar'    => '', # NA, 2015/08/26
    'stream'    => '',
    'cmorvar'   => 'od550lt1dust',
    'std_name'  => 'atmosphere_optical_thickness_due_to_dust_pm1_ambient_aerosol',
    'long_name' => 'Fine mode DUST AOD@550nm',
    'units'     => '1',
    'valid_min' => 0.0,
    'valid_max' => 10000,
    'vertcoord' => 'Column'
  },
  { 'modvar'    => 'ABS_COMP_BC_550nm',
    'comments'  => 'Ill-defined: model allows 4 modes of varying mixtures.',
    'stream'    => 'rad',
    'cmorvar'   => 'abs550bc',
    'std_name'  => 'atmosphere_absorption_optical_thickness_due_to_black_carbon_ambient_aerosol',
    'long_name' => 'Absorption AOD@550nm due to BC',
    'units'     => '1',
    'valid_min' => 0.0,
    'valid_max' => 10000,
    'vertcoord' => 'Column'
  },
  { 'modvar'    => 'emibb',
    'stream'    => 'aux',
    'cmorvar'   => 'emibb',
    'std_name'  => 'tendency_of_atmosphere_mass_content_of_particulate_organic_matter_dry_aerosol_due_to_emission',
    'long_name' => 'total emission of Biomass Burning Aerosol',
    'units'     => 'kg m-2 s-1',
    'valid_min' => 0.0,
    'valid_max' => 10000,
    'vertcoord' => 'Surface'
  },
  { 'modvar'    => '', # NA, 2015/08/26
    'stream'    => '',
    'cmorvar'   => 'emipoa',
    'std_name'  => 'tendency_of_atmosphere_mass_content_of_primary_organic_matter_dry_aerosol_due_to_emission',
    'long_name' => 'total emission of POA',
    'units'     => 'kg m-2 s-1',
    'valid_min' => 0.0,
    'valid_max' => 10000,
    'vertcoord' => 'Surface'
  },
  { 'modvar'    => '',  # NA, 2015/08/26
    'stream'    => '',
    'cmorvar'   => 'chepsoa',
    'std_name'  => 'tendency_of_atmosphere_mass_content_of_secondary_organic_matter_dry_aerosol_due_to_net_chemical_production',
    'long_name' => 'total production of SOA',
    'units'     => 'kg m-2 s-1',
    'valid_min' => 0.0,
    'valid_max' => 10000,
    'vertcoord' => 'Column'
  },
  { 'modvar'    => '', # NA, 2015/08/26
    'stream'    => '',
    'cmorvar'   => 'chepmsa',
    'std_name'  => 'tendency_of_atmosphere_mass_content_of_methane_sulfonic_acid_dry_aerosol_due_to_net_chemical_production',
    'long_name' => 'total production of MSA',
    'units'     => 'kg m-2 s-1',
    'valid_min' => 0.0,
    'valid_max' => 10000,
    'vertcoord' => 'Column'
  },
  { 'modvar'    => 'dryoa', # constructed from DDEP_OC_* in diag-stream
    'stream'    => 'aux',
    'cmorvar'   => 'dryoa',
    'std_name'  => 'tendency_of_atmosphere_mass_content_of_particulate_organic_matter_dry_aerosol_due_to_dry_deposition',
    'long_name' => 'dry deposition of POM',
    'units'     => 'kg m-2 s-1',
    'valid_min' => 0.0,
    'valid_max' => 10000,
    'vertcoord' => 'Surface'
  },
  { 'modvar'    => '', # NA, 2015/08/26
    'stream'    => '',
    'cmorvar'   => 'drypoa',
    'std_name'  => 'tendency_of_atmosphere_mass_content_of_primary_organic_matter_dry_aerosol_due_to_dry_deposition',
    'long_name' => 'dry deposition of POA',
    'units'     => 'kg m-2 s-1',
    'valid_min' => 0.0,
    'valid_max' => 10000,
    'vertcoord' => 'Surface'
  },
  { 'modvar'    => '', # NA, 2015/08/26
    'stream'    => '',
    'cmorvar'   => 'drysoa',
    'std_name'  => 'tendency_of_atmosphere_mass_content_of_secondary_organic_matter_dry_aerosol_due_to_dry_deposition',
    'long_name' => 'dry deposition of SOA',
    'units'     => 'kg m-2 s-1',
    'valid_min' => 0.0,
    'valid_max' => 10000,
    'vertcoord' => 'Surface'
  },
  { 'modvar'    => 'drybc', # constructed from DDEP_BC_* in diag-stream
    'stream'    => 'aux',
    'cmorvar'   => 'drybc',
    'std_name'  => 'tendency_of_atmosphere_mass_content_of_black_carbon_dry_aerosol_due_to_dry_deposition',
    'long_name' => 'dry deposition of BC',
    'units'     => 'kg m-2 s-1',
    'valid_min' => 0.0,
    'valid_max' => 10000,
    'vertcoord' => 'Surface'
  },
  { 'modvar'    => 'aclcov',
    'stream'    => 'echam',
    'cmorvar'   => 'clt',
    'std_name'  => 'cloud_area_fraction',
    'long_name' => 'Cloud fraction',
    'units'     => '%',
    'valid_min' => 0.0,
    'valid_max' => 10000,
    'vertcoord' => 'Column'
  },
  { 'modvar'    => 'srad0d',
    'stream'    => 'echam',
    'cmorvar'   => 'rsdt',
    'std_name'  => 'toa_incoming_shortwave_flux',
    'long_name' => 'SW downwelling solar flux',
    'units'     => 'W m-2',
    'valid_min' => 0.0,
    'valid_max' => 10000,
    'vertcoord' => 'TOA'
  },
  { 'modvar'    => 'srad0u',
    'stream'    => 'echam',
    'cmorvar'   => 'rsut',
    'std_name'  => 'toa_outgoing_shortwave_flux',
    'long_name' => 'SW upwelling solar flux',
    'units'     => 'W m-2',
    'valid_min' => 0.0,
    'valid_max' => 10000,
    'vertcoord' => 'TOA'
  },
  { 'modvar'    => 'rsutcs', # constructed from sraf0-srad0d in echam-stream
    'stream'    => 'aux',
    'cmorvar'   => 'rsutcs',
    'std_name'  => 'toa_outgoing_shortwave_flux_assuming_clear_sky',
    'long_name' => 'SW upwelling solar flux in clear sky regions',
    'units'     => 'W m-2',
    'valid_min' => 0.0,
    'valid_max' => 10000,
    'vertcoord' => 'TOA'
  },
  { 'modvar'    => '',
    'stream'    => '',
    'cmorvar'   => 'rsutcl',
    'std_name'  => 'toa_outgoing_shortwave_flux_assuming_cloudy_sky',
    'long_name' => 'SW upwelling solar flux in cloudy sky regions',
    'units'     => 'W m-2',
    'valid_min' => 0.0,
    'valid_max' => 10000,
    'vertcoord' => 'TOA'
  },
  { 'modvar'    => 'trad0',
    'stream'    => 'echam',
    'cmorvar'   => 'rlut',
    'std_name'  => 'toa_outgoing_longwave_flux',
    'long_name' => 'LW upwelling terrestrial flux',
    'units'     => 'W m-2',
    'valid_min' => 0.0,
    'valid_max' => 10000,
    'vertcoord' => 'TOA'
  },
  { 'modvar'    => 'traf0',
    'stream'    => 'echam',
    'cmorvar'   => 'rlutcs',
    'std_name'  => 'toa_outgoing_longwave_flux_assuming_clear_sky',
    'long_name' => 'LW upwelling terrestrial flux in clear sky regions',
    'units'     => 'W m-2',
    'valid_min' => 0.0,
    'valid_max' => 10000,
    'vertcoord' => 'TOA'
  },
  { 'modvar'    => 'rsds', # Constructed from srads-sradsu in echam-stream
    'stream'    => 'aux',
    'cmorvar'   => 'rsds',
    'std_name'  => 'surface_downwelling_shortwave_flux_in_air',
    'long_name' => 'SW surface down-welling ',
    'units'     => 'W m-2',
    'valid_min' => 0.0,
    'valid_max' => 10000,
    'vertcoord' => 'Surface'
  },
  { 'modvar'    => 'sradsu',
    'stream'    => 'echam',
    'cmorvar'   => 'rsus',
    'std_name'  => 'surface_upwelling_shortwave_flux_in_air',
    'long_name' => 'SW surface up-welling ',
    'units'     => 'W m-2',
    'valid_min' => 0.0,
    'valid_max' => 10000,
    'vertcoord' => 'Surface'
  },
  { 'modvar'    => 'rlds', # Constructed from trads-tradsu in echam-stream
    'stream'    => 'aux',
    'cmorvar'   => 'rlds',
    'std_name'  => 'surface_downwelling_longwave_flux_in_air',
    'long_name' => 'LW surface down-welling ',
    'units'     => 'W m-2',
    'valid_min' => 0.0,
    'valid_max' => 10000,
    'vertcoord' => 'Surface'
  },
  { 'modvar'    => 'tradsu',
    'stream'    => 'echam',
    'cmorvar'   => 'rlus',
    'std_name'  => 'surface_upwelling_longwave_flux_in_air',
    'long_name' => 'LW surface up-welling ',
    'units'     => 'W m-2',
    'valid_min' => 0.0,
    'valid_max' => 10000,
    'vertcoord' => 'Surface'
  },
  { 'modvar'    => '',
    'stream'    => '',
    'cmorvar'   => 'rsdscs',
    'std_name'  => 'surface_downwelling_shortwave_flux_in_air_assuming_clear_sky',
    'long_name' => 'SW downwelling surface flux clear sky',
    'units'     => 'W m-2',
    'valid_min' => 0.0,
    'valid_max' => 10000,
    'vertcoord' => 'Surface'
  },
  { 'modvar'    => '',
    'stream'    => '',
    'cmorvar'   => 'rsdscsvis',
    'std_name'  => 'surface_downwelling_shortwave_visible_flux_in_air_assuming_clear_sky',
    'long_name' => 'VIS downwelling surface flux in clear sky ',
    'units'     => 'W m-2',
    'valid_min' => 0.0,
    'valid_max' => 10000,
    'vertcoord' => 'Surface'
  },
  { 'modvar'    => '',
    'stream'    => '',
    'cmorvar'   => 'rsdscsdif',
    'std_name'  => 'surface_downwelling_shortwave_visible_diffuse_flux_in_air_assuming_clear_sky',
    'long_name' => 'SW downwelling surface diffuse flux in clear sky',
    'units'     => 'W m-2',
    'valid_min' => 0.0,
    'valid_max' => 10000,
    'vertcoord' => 'Surface'
  },
  { 'modvar'    => 't2min',
    'stream'    => 'echam',
    'cmorvar'   => 'ta-min', # renamed to prevent issues with underscore (ta_min)
    'std_name'  => 'air_temperature',
    'long_name' => 'Minimum Daily temperature',
    'units'     => 'K',
    'valid_min' => 0.0,
    'valid_max' => 10000,
    'vertcoord' => 'Surface'
  },
  { 'modvar'    => 't2max',
    'stream'    => 'echam',
    'cmorvar'   => 'ta-max', # renamed to prevent issues with underscore (ta_max)
    'std_name'  => 'air_temperature',
    'long_name' => 'Maximum Daily temperature',
    'units'     => 'K',
    'valid_min' => 0.0,
    'valid_max' => 10000,
    'vertcoord' => 'Surface'
  },
  { 'modvar'    => '', # NA, 2015/08/27
    'stream'    => '',
    'cmorvar'   => 'swtoaasso4ant',
    'std_name'  => 'net_downward_shortwave_flux_at_top_of_atmosphere_model',
    'long_name' => 'All sky SW-RF so4 at TOA anthropogenic',
    'units'     => 'W m-2',
    'valid_min' => -10000,
    'valid_max' => 10000,
    'vertcoord' => 'TOA'
  },
  { 'modvar'    => '', # NA, 2015/08/26
    'stream'    => '',
    'cmorvar'   => 'swtoaasbcffant',
    'std_name'  => 'net_downward_shortwave_flux_at_top_of_atmosphere_model',
    'long_name' => 'All sky SW-RF bcff at TOA anthropogenic',
    'units'     => 'W m-2',
    'valid_min' => -10000,
    'valid_max' => 10000,
    'vertcoord' => 'TOA'
  },
  { 'modvar'    => '', # NA, 2015/08/26
    'stream'    => '',
    'cmorvar'   => 'swtoaasoaffant',
    'std_name'  => 'net_downward_shortwave_flux_at_top_of_atmosphere_model',
    'long_name' => 'All sky SW-RF pomff at TOA anthropogenic',
    'units'     => 'W m-2',
    'valid_min' => -10000,
    'valid_max' => 10000,
    'vertcoord' => 'TOA'
  },
  { 'modvar'    => '', # NA, 2015/08/26
    'stream'    => '',
    'cmorvar'   => 'swtoaasbbant',
    'std_name'  => 'net_downward_shortwave_flux_at_top_of_atmosphere_model',
    'long_name' => 'All sky SW-RF bb at TOA anthropogenic',
    'units'     => 'W m-2',
    'valid_min' => -10000,
    'valid_max' => 10000,
    'vertcoord' => 'TOA'
  },
  { 'modvar'    => '', # NA, 2015/08/26
    'stream'    => '',
    'cmorvar'   => 'swtoaassoaant',
    'std_name'  => 'net_downward_shortwave_flux_at_top_of_atmosphere_model',
    'long_name' => 'All sky SW-RF soa at TOA anthropogenic',
    'units'     => 'W m-2',
    'valid_min' => -10000,
    'valid_max' => 10000,
    'vertcoord' => 'TOA'
  },
  { 'modvar'    => '', # NA, 2015/08/26
    'stream'    => '',
    'cmorvar'   => 'swtoaasno3ant',
    'std_name'  => 'net_downward_shortwave_flux_at_top_of_atmosphere_model',
    'long_name' => 'All sky SW-RF no3 at TOA anthropogenic',
    'units'     => 'W m-2',
    'valid_min' => -10000,
    'valid_max' => 10000,
    'vertcoord' => 'TOA'
  },
  { 'modvar'    => '', # NA, 2015/08/26
    'stream'    => '',
    'cmorvar'   => 'swtoaasss',
    'std_name'  => 'net_downward_shortwave_flux_at_top_of_atmosphere_model',
    'long_name' => 'All sky SW-RF ss at TOA natural',
    'units'     => 'W m-2',
    'valid_min' => -10000,
    'valid_max' => 10000,
    'vertcoord' => 'TOA'
  },
  { 'modvar'    => '', # NA, 2015/08/26
    'stream'    => '',
    'cmorvar'   => 'swtoaasdust',
    'std_name'  => 'net_downward_shortwave_flux_at_top_of_atmosphere_model',
    'long_name' => 'All sky SW-RF dust at TOA natural',
    'units'     => 'W m-2',
    'valid_min' => -10000,
    'valid_max' => 10000,
    'vertcoord' => 'TOA'
  },
  { 'modvar'    => '', # NA, 2015/08/26
    'stream'    => '',
    'cmorvar'   => 'swtoaasso4nat',
    'std_name'  => 'net_downward_shortwave_flux_at_top_of_atmosphere_model',
    'long_name' => 'All sky SW-RF so4 at TOA natural',
    'units'     => 'W m-2',
    'valid_min' => -10000,
    'valid_max' => 10000,
    'vertcoord' => 'TOA'
  },
  { 'modvar'    => '', # NA, 2015/08/26
    'stream'    => '',
    'cmorvar'   => 'swtoaasbbnat',
    'std_name'  => 'net_downward_shortwave_flux_at_top_of_atmosphere_model',
    'long_name' => 'All sky SW-RF bb at TOA natural',
    'units'     => 'W m-2',
    'valid_min' => -10000,
    'valid_max' => 10000,
    'vertcoord' => 'TOA'
  },
  { 'modvar'    => '', # NA, 2015/08/26
    'stream'    => '',
    'cmorvar'   => 'swtoaassoanat',
    'std_name'  => 'net_downward_shortwave_flux_at_top_of_atmosphere_model',
    'long_name' => 'All sky SW-RF soa at TOA natural',
    'units'     => 'W m-2',
    'valid_min' => -10000,
    'valid_max' => 10000,
    'vertcoord' => 'TOA'
  },
  { 'modvar'    => '', # NA, 2015/08/26
    'stream'    => '',
    'cmorvar'   => 'eminh3',
    'std_name'  => 'tendency_of_atmosphere_mass_content_of_ammonia_due_to_emission',
    'long_name' => 'total emission of NH3',
    'units'     => 'kg m-2 s-1',
    'valid_min' => 0.0,
    'valid_max' => 10000,
    'vertcoord' => 'Surface'
  },
  { 'modvar'    => '', # NA, 2015/08/26
    'stream'    => '',
    'cmorvar'   => 'drynh3',
    'std_name'  => 'tendency_of_atmosphere_mass_content_of_ammonia_due_to_dry_deposition',
    'long_name' => 'dry deposition of NH3',
    'units'     => 'kg m-2 s-1',
    'valid_min' => 0.0,
    'valid_max' => 10000,
    'vertcoord' => 'Surface'
  },
  { 'modvar'    => '', # NA, 2015/08/26
    'stream'    => '',
    'cmorvar'   => 'drynh4',
    'std_name'  => 'tendency_of_atmosphere_mass_content_of_ammonium_due_to_dry_deposition',
    'long_name' => 'dry deposition of NH4',
    'units'     => 'kg m-2 s-1',
    'valid_min' => 0.0,
    'valid_max' => 10000,
    'vertcoord' => 'Surface'
  },
  { 'modvar'    => '', # NA, 2015/08/26
    'stream'    => '',
    'cmorvar'   => 'wetnh4',
    'std_name'  => 'tendency_of_atmosphere_mass_content_of_ammonium_due_to_wet_deposition',
    'long_name' => 'wet deposition of NH4+NH3',
    'units'     => 'kg m-2 s-1',
    'valid_min' => 0.0,
    'valid_max' => 10000,
    'vertcoord' => 'Surface'
  },
  { 'modvar'    => '', # NA, 2015/08/26
    'stream'    => '',
    'cmorvar'   => 'eminox',
    'std_name'  => 'tendency_of_atmosphere_mass_content_of_nox_expressed_as_nitrogen_due_to_emission',
    'long_name' => 'total emission of NOx',
    'units'     => 'kg m-2 s-1',
    'valid_min' => 0.0,
    'valid_max' => 10000,
    'vertcoord' => 'Surface'
  },
  { 'modvar'    => '', # NA, 2015/08/26
    'stream'    => '',
    'cmorvar'   => 'dryhno3',
    'std_name'  => 'tendency_of_atmosphere_mass_content_of_nitric_acid_due_to_dry_deposition',
    'long_name' => 'dry deposition of HNO3',
    'units'     => 'kg m-2 s-1',
    'valid_min' => 0.0,
    'valid_max' => 10000,
    'vertcoord' => 'Surface'
  },
  { 'modvar'    => '', # NA, 2015/08/26
    'stream'    => '',
    'cmorvar'   => 'dryno2',
    'std_name'  => 'tendency_of_atmosphere_mass_content_of_nitrogen_dioxide_due_to_dry_deposition',
    'long_name' => 'dry deposition of NO2',
    'units'     => 'kg m-2 s-1',
    'valid_min' => 0.0,
    'valid_max' => 10000,
    'vertcoord' => 'Surface'
  },
  { 'modvar'    => '', # NA, 2015/08/26
    'stream'    => '',
    'cmorvar'   => 'drynoy',
    'std_name'  => 'tendency_of_atmosphere_mass_content_of_noy_due_to_dry_deposition',
    'long_name' => 'dry deposition of NOy',
    'units'     => 'kg m-2 s-1',
    'valid_min' => 0.0,
    'valid_max' => 10000,
    'vertcoord' => 'Surface'
  },
  { 'modvar'    => '', # NA, 2015/08/26
    'stream'    => '',
    'cmorvar'   => 'wethno3',
    'std_name'  => 'tendency_of_atmosphere_mass_content_of_nitric_acid_due_to_wet_deposition',
    'long_name' => 'wet deposition of HNO3',
    'units'     => 'kg m-2 s-1',
    'valid_min' => 0.0,
    'valid_max' => 10000,
    'vertcoord' => 'Surface'
  },
  { 'modvar'    => '', # NA, 2015/08/26
    'stream'    => '',
    'cmorvar'   => 'wetnoy',
    'std_name'  => 'tendency_of_atmosphere_mass_content_of_all_nitrogen_oxides_due_to_wet_deposition',
    'long_name' => 'wet deposition of NOy incl aerosol nitrate',
    'units'     => 'kg m-2 s-1',
    'valid_min' => 0.0,
    'valid_max' => 10000,
    'vertcoord' => 'ModelLevel'
  },
  { 'modvar'    => '', # didn't find, 2015/08/26
    'stream'    => '',
    'cmorvar'   => 'temp',
    'std_name'  => 'air_temperature',
    'long_name' => 'air temperature',
    'units'     => 'K',
    'valid_min' => 0.0,
    'valid_max' => 10000,
    'vertcoord' => 'ModelLevel'
  },
  { 'modvar'    => 'q',
    'stream'    => 'echam',
    'cmorvar'   => 'hus',
    'std_name'  => 'specific_humidity',
    'long_name' => 'specific humidity',
    'units'     => '1',
    'valid_min' => 0.0,
    'valid_max' => 10000,
    'vertcoord' => 'ModelLevel'
  },
  { 'modvar'    => '',  # NA, 2015/08/26
    'stream'    => '',
    'cmorvar'   => 'airmass',
    'std_name'  => 'atmosphere_mass_content_of_air',
    'long_name' => 'air mass',
    'units'     => 'kg m-2',
    'valid_min' => 0.0,
    'valid_max' => 10000,
    'vertcoord' => 'ModelLevel'
  },
  { 'modvar'    => '',  # NA, 2015/08/26
    'stream'    => '',
    'cmorvar'   => 'pressure',
    'std_name'  => 'atmospheric_pressure',
    'long_name' => 'pressure',
    'units'     => 'Pa',
    'valid_min' => 0.0,
    'valid_max' => 1.2e5,
    'vertcoord' => 'ModelLevel'
  },
  { 'modvar'    => '', # TAU_3D available, layer thickness not, 2015/08/26
    'stream'    => '',
    'cmorvar'   => 'ec5503Daer',
    'std_name'  => 'atmosphere_extinction_due_to_ambient_aerosol',
    'long_name' => 'Aerosol Extinction @550nm',
    'units'     => 'm-1',
    'valid_min' => 0.0,
    'valid_max' => 10000,
    'vertcoord' => 'ModelLevel'
  },
  { 'modvar'    => '',  # NA, 2015/08/26
    'stream'    => '',
    'cmorvar'   => 'ec3553Daer',
    'std_name'  => 'atmosphere_extinction_due_to_ambient_aerosol',
    'long_name' => 'Aerosol Extinction @355nm',
    'units'     => 'm-1',
    'valid_min' => 0.0,
    'valid_max' => 10000,
    'vertcoord' => 'ModelLevel'
  },
  { 'modvar'    => '',  # NA, 2015/08/26
    'stream'    => '',
    'cmorvar'   => 'ec10643Daer',
    'std_name'  => 'atmosphere_extinction_due_to_ambient_aerosol',
    'long_name' => 'Aerosol Extinction @1064nm',
    'units'     => 'm-1',
    'valid_min' => 0.0,
    'valid_max' => 10000,
    'vertcoord' => 'ModelLevel'
  },
  { 'modvar'    => '', # ABS_3D available, layer thickness not, 2015/08/26
    'stream'    => '',
    'cmorvar'   => 'abs5503Daer',
    'std_name'  => 'atmosphere_absorption_due_to_ambient_aerosol',
    'long_name' => 'Aerosol Absorption @550nm',
    'units'     => 'm-1',
    'valid_min' => 0.0,
    'valid_max' => 10000,
    'vertcoord' => 'ModelLevel'
  },
  { 'modvar'    => 'aclcac',
    'stream'    => 'echam',
    'cmorvar'   => 'clt3D',
    'std_name'  => 'cloud_area_fraction_in_atmosphere_layer',
    'long_name' => 'Cloud fraction',
    'units'     => '%',
    'valid_min' => 0.0,
    'valid_max' => 10000,
    'vertcoord' => 'ModelLevel'
  },
  { 'modvar'    => '', # NA, 2015/08/26
    'stream'    => '',
    'cmorvar'   => 'bs5503Daer',
    'std_name'  => 'atmosphere_attenuated_backscatter_due_to_ambient_aerosol',
    'long_name' => 'Aerosol Attenuated Backscatter @550nm',
    'units'     => 'sr-1 m-1',
    'valid_min' => 0.0,
    'valid_max' => 10000,
    'vertcoord' => 'ModelLevel'
  },
  { 'modvar'    => '', # NA, 2015/08/26
    'stream'    => '',
    'cmorvar'   => 'asy3Daer',
    'std_name'  => 'atmosphere_aerosol_asymmetry_parameter ',
    'long_name' => 'asymmetry factor',
    'units'     => '1',
    'valid_min' => 0.0,
    'valid_max' => 10000,
    'vertcoord' => 'ModelLevel'
  },
  { 'modvar'    => '', # NA, 2017/06/19
    'stream'    => '',
    'cmorvar'   => 'cod3D',
    'std_name'  => 'atmosphere_optical_thickness_due_to_cloud',
    'long_name' => 'cloud optical depth',
    'units'     => '1',
    'valid_min' => 0.0,
    'valid_max' => 10000,
    'vertcoord' => 'ModelLevel'
  },
  { 'modvar'    => 'mmraerh2o',
    'stream'    => 'aux',
    'cmorvar'   => 'mmraerh2o',
    'std_name'  => 'mass_fraction_of_water_in_ambient_aerosol_in_air',
    'long_name' => 'mmr of aerosol water',
    'units'     => '1',
    'valid_min' => 0.0,
    'valid_max' => 10000,
    'vertcoord' => 'ModelLevel'
  },
  { 'modvar'    => '', # NA, 2015/08/26
    'stream'    => '',
    'cmorvar'   => 'nucpn',
    'std_name'  => 'tendency_of_atmosphere_number_content_of_aerosol_due_to_nucleation',
    'long_name' => 'number formation through nucleation',
    'units'     => 'm-3 s-1',
    'valid_min' => 0.0,
    'valid_max' => 10000000.0,
    'vertcoord' => 'ModelLevel'
  },
  { 'modvar'    => '', # NA, 2015/08/26
    'stream'    => '',
    'cmorvar'   => 'chegpsoa',
    'std_name'  => 'tendency_of_atmosphere_mass_content_of_secondary_organic_matter_dry_aerosol_due_to_net_chemical_production',
    'long_name' => 'SOA formation',
    'units'     => 'kg m-2 s-1',
    'valid_min' => 0.0,
    'valid_max' => 10000,
    'vertcoord' => 'ModelLevel'
  },
  { 'modvar'    => 'mmroa', # Constructed from OC tracers in tracer-stream
    'stream'    => 'aux',
    'cmorvar'   => 'mmroa',
    'std_name'  => 'mass_fraction_of_particulate_organic_matter_dry_aerosol_in_air',
    'long_name' => 'POM',
    'units'     => '1',
    'valid_min' => 0.0,
    'valid_max' => 10000,
    'vertcoord' => 'ModelLevel'
  },
  { 'modvar'    => '', # NA, 2015/08/26
    'stream'    => '',
    'cmorvar'   => 'mmrpoa',
    'std_name'  => 'mass_fraction_of_primary_particulate_organic_matter_dry_aerosol_in_air',
    'long_name' => 'POA',
    'units'     => '1',
    'valid_min' => 0.0,
    'valid_max' => 10000,
    'vertcoord' => 'ModelLevel'
  },
  { 'modvar'    => '', # NA, 2015/08/26
    'stream'    => '',
    'cmorvar'   => 'mmrsoa',
    'std_name'  => 'mass_fraction_of_secondary_particulate_organic_matter_dry_aerosol_in_air',
    'long_name' => 'SOA',
    'units'     => '1',
    'valid_min' => 0.0,
    'valid_max' => 10000,
    'vertcoord' => 'ModelLevel'
  },
  { 'modvar'    => '', # NA, 2015/08/26
    'stream'    => '',
    'cmorvar'   => 'mmrbb',
    'std_name'  => 'mass_fraction_of_biomass_burning_dry_aerosol_in_air',
    'long_name' => 'BB',
    'units'     => '1',
    'valid_min' => 0.0,
    'valid_max' => 10000,
    'vertcoord' => 'ModelLevel'
  },
  { 'modvar'    => 'mmrbc',  # Constructed from BC tracers in tracer-stream
    'stream'    => 'aux',
    'cmorvar'   => 'mmrbc',
    'std_name'  => 'mass_fraction_ of_black_carbon_dry_aerosol_in_air',
    'long_name' => 'BC',
    'units'     => '1',
    'valid_min' => 0.0,
    'valid_max' => 10000,
    'vertcoord' => 'ModelLevel'
  },
  { 'modvar'    => '', # NA, 2015/08/26
    'stream'    => '',
    'cmorvar'   => 'wet3Doa',
    'std_name'  => 'tendency_of_atmosphere_mass_content_of_particulate_organic_matter_dry_aerosols_due_to_wet_deposition',
    'long_name' => 'wet deposition of POM',
    'units'     => 'kg m-2 s-1',
    'valid_min' => 0.0,
    'valid_max' => 10000,
    'vertcoord' => 'ModelLevel'
  },
  { 'modvar'    => '', # NA, 2015/08/26
    'stream'    => '',
    'cmorvar'   => 'wet3Dbc',
    'std_name'  => 'tendency_of_atmosphere_mass_content_of_black_carbon_dry_aerosol_due_to_wet_deposition',
    'long_name' => 'wet deposition of BC',
    'units'     => 'kg m-2 s-1',
    'valid_min' => 0.0,
    'valid_max' => 10000,
    'vertcoord' => 'ModelLevel'
  },
  { 'modvar'    => '', # NA, 2015/08/26
    'stream'    => '',
    'cmorvar'   => 'mcu',
    'std_name'  => 'updraught_convective_mass_flux',
    'long_name' => 'convective updraft',
    'units'     => 'kg m-2 s-1',
    'valid_min' => 0.0,
    'valid_max' => 10000,
    'vertcoord' => 'ModelLevel'
  },
  { 'modvar'    => 'mmrso4',  # Constructed from SO4 tracers in tracer-stream
    'stream'    => 'aux',
    'cmorvar'   => 'mmrso4',
    'std_name'  => 'mass_fraction_of_sulfate_dry_aerosol_in_air',
    'long_name' => 'SO4',
    'units'     => '1',
    'valid_min' => 0.0,
    'valid_max' => 10000,
    'vertcoord' => 'ModelLevel'
  },
  { 'modvar'    => 'vmrso2', # Constructed from mmr in tracer-stream
    'stream'    => 'aux',
    'cmorvar'   => 'vmrso2',
    'std_name'  => 'mole_fraction_of_sulfur_dioxide_in_air',
    'long_name' => 'SO2',
    'units'     => '1',
    'valid_min' => 0.0,
    'valid_max' => 10000,
    'vertcoord' => 'ModelLevel'
  },
  { 'modvar'    => 'vmrso4',  # Constructed from mmr in tracer-stream
    'stream'    => 'aux',
    'cmorvar'   => 'vmrso4',
    'std_name'  => 'mole_fraction_of_sulfate_in_air',
    'long_name' => 'SO4',
    'units'     => '1',
    'valid_min' => 0.0,
    'valid_max' => 10000,
    'vertcoord' => 'ModelLevel'
  },
  { 'modvar'    => 'vmrdms',  # Constructed from mmr in tracer-stream
    'stream'    => 'aux',
    'cmorvar'   => 'vmrdms',
    'std_name'  => 'mole_fraction_of_dimethyl_sulfide_in_air',
    'long_name' => 'DMS',
    'units'     => '1',
    'valid_min' => 0.0,
    'valid_max' => 10000,
    'vertcoord' => 'ModelLevel'
  },
  { 'modvar'    => '', # NA, 2015/08/26
    'stream'    => '',
    'cmorvar'   => 'chegpso4',
    'std_name'  => 'tendency_of_atmosphere_mass_content_of_sulfate_dry_aerosol_due_to_net_chemical_production',
    'long_name' => 'gas phase production so4',
    'units'     => 'kg m-2 s-1',
    'valid_min' => 0.0,
    'valid_max' => 10000,
    'vertcoord' => 'ModelLevel'
  },
  { 'modvar'    => 'D_PROD_SO4_LIQ',
    'stream'    => 'ham',
    'cmorvar'   => 'cheaqpso4',
    'std_name'  => 'tendency_of_atmosphere_mass_content_of_sulfate_dry_aerosol_due_to_net_chemical_production_and_emission',
    'long_name' => 'aqu phase production so4',
    'units'     => 'kg m-2 s-1',
    'valid_min' => 0.0,
    'valid_max' => 10000,
    'vertcoord' => 'ModelLevel'
  },
  { 'modvar'    => '', # NA, 2015/08/26
    'stream'    => '',
    'cmorvar'   => 'cheaqpH2O2so4',
    'std_name'  => 'tendency_of_atmosphere_mass_content_of_sulfate_dry_aerosol_due_to_net_chemical_production_and_emission',
    'long_name' => 'aqu phase production so4 S(IV)+H2O2',
    'units'     => 'kg m-2 s-1',
    'valid_min' => 0.0,
    'valid_max' => 10000,
    'vertcoord' => 'ModelLevel'
  },
  { 'modvar'    => '', # NA, 2015/08/26
    'stream'    => '',
    'cmorvar'   => 'cheaqpO3so4',
    'std_name'  => 'tendency_of_atmosphere_mass_content_of_sulfate_dry_aerosol_due_to_net_chemical_production_and_emission',
    'long_name' => 'aqu phase production so4 S(IV)+O3',
    'units'     => 'kg m-2 s-1',
    'valid_min' => 0.0,
    'valid_max' => 10000,
    'vertcoord' => 'ModelLevel'
  },
  { 'modvar'    => '', # NA, 2015/08/26
    'stream'    => '',
    'cmorvar'   => 'wet3Dso4',
    'std_name'  => 'tendency_of_atmosphere_mass_content_of_sulfate_dry_aerosol_due_to_wet_deposition',
    'long_name' => 'wet deposition of SO4',
    'units'     => 'kg m-2 s-1',
    'valid_min' => 0.0,
    'valid_max' => 10000,
    'vertcoord' => 'ModelLevel'
  },
  { 'modvar'    => '', # NA, 2015/08/26
    'stream'    => '',
    'cmorvar'   => 'wet3Dso2',
    'std_name'  => 'tendency_of_atmosphere_mass_content_of_sulfur_dioxide_due_to_wet_deposition',
    'long_name' => 'wet deposition of SO2',
    'units'     => 'kg m-2 s-1',
    'valid_min' => 0.0,
    'valid_max' => 10000,
    'vertcoord' => 'ModelLevel'
  },
  { 'modvar'    => '', # NA, 2015/08/26
    'stream'    => '',
    'cmorvar'   => 'wet3Ddms',
    'std_name'  => 'tendency_of_atmosphere_mass_content_of_dimethyl_sulfide_due_to_wet_deposition',
    'long_name' => 'wet deposition of DMS',
    'units'     => 'kg m-2 s-1',
    'valid_min' => 0.0,
    'valid_max' => 10000,
    'vertcoord' => 'ModelLevel'
  },
  { 'modvar'    => '', # NA, 2015/08/26
    'stream'    => '',
    'cmorvar'   => 'mmrno3',
    'std_name'  => 'mass_fraction_ of_nitrate_dry_aerosol_in_air',
    'long_name' => 'NO3 aerosol',
    'units'     => '1',
    'valid_min' => 0.0,
    'valid_max' => 10000,
    'vertcoord' => 'ModelLevel'
  },
  { 'modvar'    => '', # NA, 2015/08/26
    'stream'    => '',
    'cmorvar'   => 'mmrnh4',
    'std_name'  => 'mass_fraction_of_ammonium_dry_aerosol_in_air',
    'long_name' => 'NH4 ',
    'units'     => '1',
    'valid_min' => 0.0,
    'valid_max' => 10000,
    'vertcoord' => 'ModelLevel'
  },
  { 'modvar'    => '', # NA, 2015/08/26
    'stream'    => '',
    'cmorvar'   => 'vmrno',
    'std_name'  => 'mole_fraction_of_nitrogen_monoxide_in_air',
    'long_name' => 'NO',
    'units'     => '1',
    'valid_min' => 0.0,
    'valid_max' => 10000,
    'vertcoord' => 'ModelLevel'
  },
  { 'modvar'    => '', # NA, 2015/08/26
    'stream'    => '',
    'cmorvar'   => 'vmrno2',
    'std_name'  => 'mole_fraction_of_nitrogen_dioxide_in_air',
    'long_name' => 'NO2',
    'units'     => '1',
    'valid_min' => 0.0,
    'valid_max' => 10000,
    'vertcoord' => 'ModelLevel'
  },
  { 'modvar'    => '', # NA, 2015/08/26
    'stream'    => '',
    'cmorvar'   => 'vmrhno3',
    'std_name'  => 'mole_fraction_of_nitrogen_acid_in_air',
    'long_name' => 'HNO3',
    'units'     => '1',
    'valid_min' => 0.0,
    'valid_max' => 10000,
    'vertcoord' => 'ModelLevel'
  },
  { 'modvar'    => '', # NA, 2015/08/26
    'stream'    => '',
    'cmorvar'   => 'vmrpan',
    'std_name'  => 'mole_fraction_of_peroxyacetyl_nitrate_in_air',
    'long_name' => 'PAN',
    'units'     => '1',
    'valid_min' => 0.0,
    'valid_max' => 10000,
    'vertcoord' => 'ModelLevel'
  },
  { 'modvar'    => '', # NA, 2015/08/26
    'stream'    => '',
    'cmorvar'   => 'wet3Dhno3',
    'std_name'  => 'tendency_of_atmosphere_mass_content_of_nitric_acid_due_to_wet_deposition',
    'long_name' => 'wet deposition of HNO3',
    'units'     => 'kg m-2 s-1',
    'valid_min' => 0.0,
    'valid_max' => 10000,
    'vertcoord' => 'ModelLevel'
  },
  { 'modvar'    => '', # NA, 2015/08/26
    'stream'    => '',
    'cmorvar'   => 'wet3Dnoy',
    'std_name'  => 'tendency_of_atmosphere_mass_content_of_all_nitrogen_oxides_due_to_wet_deposition',
    'long_name' => 'wet deposition of NOy incl aerosol nitrate',
    'units'     => 'kg m-2 s-1',
    'valid_min' => 0.0,
    'valid_max' => 10000,
    'vertcoord' => 'ModelLevel'
  },
  { 'modvar'    => '', # NA, 2015/08/26
    'stream'    => '',
    'cmorvar'   => 'wet3Dnh4',
    'std_name'  => 'tendency_of_atmosphere_mass_content_of_ammonium_due_to_wet_deposition',
    'long_name' => 'wet deposition of NH4+NH3',
    'units'     => 'kg m-2 s-1',
    'valid_min' => 0.0,
    'valid_max' => 10000,
    'vertcoord' => 'ModelLevel'
  },
  { 'modvar'    => 'mmrss',  # Constructed from SS tracers in tracer-stream
    'stream'    => 'aux',
    'cmorvar'   => 'mmrss',
    'std_name'  => 'mass_fraction_ of_seasalt_dry_aerosol_in_air',
    'long_name' => 'Sea Salt',
    'units'     => '1',
    'valid_min' => 0.0,
    'valid_max' => 10000,
    'vertcoord' => 'ModelLevel'
  },
  { 'modvar'    => '', # NA, 2015/08/26
    'stream'    => '',
    'cmorvar'   => 'wet3Dss',
    'std_name'  => 'tendency_of_atmosphere_mass_content_of_seasalt_dry_aerosol_due_to_wet_deposition',
    'long_name' => 'wet deposition of seasalt',
    'units'     => 'kg m-2 s-1',
    'valid_min' => 0.0,
    'valid_max' => 10000,
    'vertcoord' => 'ModelLevel'
  },
  { 'modvar'    => 'mmrdu',  # Constructed from DU tracers in tracer-stream
    'stream'    => 'aux',
    'cmorvar'   => 'mmrdu',
    'std_name'  => 'mass_fraction_ of_dust_dry_aerosol_in_air',
    'long_name' => 'Dust',
    'units'     => '1',
    'valid_min' => 0.0,
    'valid_max' => 10000,
    'vertcoord' => 'ModelLevel'
  },
  { 'modvar'    => '', # NA, 2015/08/26
    'stream'    => '',
    'cmorvar'   => 'wet3Ddu',
    'std_name'  => 'tendency_of_atmosphere_mass_content_of_dust_dry_aerosol_due_to_wet_deposition',
    'long_name' => 'wet deposition of dust',
    'units'     => 'kg m-2 s-1',
    'valid_min' => 0.0,
    'valid_max' => 10000,
    'vertcoord' => 'ModelLevel'
  },
  { 'modvar'    => '', # NA, 2015/08/26
    'stream'    => '',
    'cmorvar'   => 'mmrtr01',
    'std_name'  => 'mass_fraction_of_tracer_dry_aerosol_in_air',
    'long_name' => 'mmr of tracer 01',
    'units'     => '1',
    'valid_min' => 0.0,
    'valid_max' => 10000,
    'vertcoord' => 'ModelLevel'
  },
  { 'modvar'    => '', # NA, 2015/08/26
    'stream'    => '',
    'cmorvar'   => 'mmrtr02',
    'std_name'  => 'mass_fraction_of_tracer_dry_aerosol_in_air',
    'long_name' => 'mmr of tracer 02',
    'units'     => '1',
    'valid_min' => 0.0,
    'valid_max' => 10000,
    'vertcoord' => 'ModelLevel'
  },
  { 'modvar'    => '', # NA, 2015/08/26
    'stream'    => '',
    'cmorvar'   => 'mmrtr03',
    'std_name'  => 'mass_fraction_of_tracer_dry_aerosol_in_air',
    'long_name' => 'mmr of tracer 03',
    'units'     => '1',
    'valid_min' => 0.0,
    'valid_max' => 10000,
    'vertcoord' => 'ModelLevel'
  },
  { 'modvar'    => '', # NA, 2015/08/26
    'stream'    => '',
    'cmorvar'   => 'mmrtr04',
    'std_name'  => 'mass_fraction_of_tracer_dry_aerosol_in_air',
    'long_name' => 'mmr of tracer 04',
    'units'     => '1',
    'valid_min' => 0.0,
    'valid_max' => 10000,
    'vertcoord' => 'ModelLevel'
  },
  { 'modvar'    => '', # NA, 2015/08/26
    'stream'    => '',
    'cmorvar'   => 'mmrtr05',
    'std_name'  => 'mass_fraction_of_tracer_dry_aerosol_in_air',
    'long_name' => 'mmr of tracer 05',
    'units'     => '1',
    'valid_min' => 0.0,
    'valid_max' => 10000,
    'vertcoord' => 'ModelLevel'
  },
  { 'modvar'    => '', # NA, 2015/08/26
    'stream'    => '',
    'cmorvar'   => 'mmrtr06',
    'std_name'  => 'mass_fraction_of_tracer_dry_aerosol_in_air',
    'long_name' => 'mmr of tracer 06',
    'units'     => '1',
    'valid_min' => 0.0,
    'valid_max' => 10000,
    'vertcoord' => 'ModelLevel'
  },
  { 'modvar'    => '', # NA, 2015/08/26
    'stream'    => '',
    'cmorvar'   => 'mmrtr07',
    'std_name'  => 'mass_fraction_of_tracer_dry_aerosol_in_air',
    'long_name' => 'mmr of tracer 07',
    'units'     => '1',
    'valid_min' => 0.0,
    'valid_max' => 10000,
    'vertcoord' => 'ModelLevel'
  },
  { 'modvar'    => '', # NA, 2015/08/26
    'stream'    => '',
    'cmorvar'   => 'mmrtr08',
    'std_name'  => 'mass_fraction_of_tracer_dry_aerosol_in_air',
    'long_name' => 'mmr of tracer 08',
    'units'     => '1',
    'valid_min' => 0.0,
    'valid_max' => 10000,
    'vertcoord' => 'ModelLevel'
  },
  { 'modvar'    => '', # NA, 2015/08/26
    'stream'    => '',
    'cmorvar'   => 'mmrtr09',
    'std_name'  => 'mass_fraction_of_tracer_dry_aerosol_in_air',
    'long_name' => 'mmr of tracer 09',
    'units'     => '1',
    'valid_min' => 0.0,
    'valid_max' => 10000,
    'vertcoord' => 'ModelLevel'
  },
  { 'modvar'    => '', # NA, 2015/08/26
    'stream'    => '',
    'cmorvar'   => 'mmrtr10',
    'std_name'  => 'mass_fraction_of_tracer_dry_aerosol_in_air',
    'long_name' => 'mmr of tracer 10',
    'units'     => '1',
    'valid_min' => 0.0,
    'valid_max' => 10000,
    'vertcoord' => 'ModelLevel'
  },
  { 'modvar'    => '', # NA, 2015/08/26
    'stream'    => '',
    'cmorvar'   => 'mmrtr11',
    'std_name'  => 'mass_fraction_of_tracer_dry_aerosol_in_air',
    'long_name' => 'mmr of tracer 11',
    'units'     => '1',
    'valid_min' => 0.0,
    'valid_max' => 10000,
    'vertcoord' => 'ModelLevel'
  },
  { 'modvar'    => '', # NA, 2015/08/26
    'stream'    => '',
    'cmorvar'   => 'mmrtr12',
    'std_name'  => 'mass_fraction_of_tracer_dry_aerosol_in_air',
    'long_name' => 'mmr of tracer 12',
    'units'     => '1',
    'valid_min' => 0.0,
    'valid_max' => 10000,
    'vertcoord' => 'ModelLevel'
  },
  { 'modvar'    => '', # NA, 2015/08/26
    'stream'    => '',
    'cmorvar'   => 'mmrtr13',
    'std_name'  => 'mass_fraction_of_tracer_dry_aerosol_in_air',
    'long_name' => 'mmr of tracer 13',
    'units'     => '1',
    'valid_min' => 0.0,
    'valid_max' => 10000,
    'vertcoord' => 'ModelLevel'
  },
  { 'modvar'    => '', # NA, 2015/08/26
    'stream'    => '',
    'cmorvar'   => 'mmrtr14',
    'std_name'  => 'mass_fraction_of_tracer_dry_aerosol_in_air',
    'long_name' => 'mmr of tracer 14',
    'units'     => '1',
    'valid_min' => 0.0,
    'valid_max' => 10000,
    'vertcoord' => 'ModelLevel'
  },
  { 'modvar'    => '', # NA, 2015/08/26
    'stream'    => '',
    'cmorvar'   => 'mmrtr15',
    'std_name'  => 'mass_fraction_of_tracer_dry_aerosol_in_air',
    'long_name' => 'mmr of tracer 15',
    'units'     => '1',
    'valid_min' => 0.0,
    'valid_max' => 10000,
    'vertcoord' => 'ModelLevel'
  },
  { 'modvar'    => '', # NA, 2015/08/26
    'stream'    => '',
    'cmorvar'   => 'mmrtr16',
    'std_name'  => 'mass_fraction_of_tracer_dry_aerosol_in_air',
    'long_name' => 'mmr of tracer 16',
    'units'     => '1',
    'valid_min' => 0.0,
    'valid_max' => 10000,
    'vertcoord' => 'ModelLevel'
  },
  { 'modvar'    => '', # NA, 2015/08/26
    'stream'    => '',
    'cmorvar'   => 'mmrtr17',
    'std_name'  => 'mass_fraction_of_tracer_dry_aerosol_in_air',
    'long_name' => 'mmr of tracer 17',
    'units'     => '1',
    'valid_min' => 0.0,
    'valid_max' => 10000,
    'vertcoord' => 'ModelLevel'
  },
  { 'modvar'    => '', # NA, 2015/08/26
    'stream'    => '',
    'cmorvar'   => 'mmrtr18',
    'std_name'  => 'mass_fraction_of_tracer_dry_aerosol_in_air',
    'long_name' => 'mmr of tracer 18',
    'units'     => '1',
    'valid_min' => 0.0,
    'valid_max' => 10000,
    'vertcoord' => 'ModelLevel'
  },
  { 'modvar'    => '', # NA, 2015/08/26
    'stream'    => '',
    'cmorvar'   => 'mmrtr19',
    'std_name'  => 'mass_fraction_of_tracer_dry_aerosol_in_air',
    'long_name' => 'mmr of tracer 19',
    'units'     => '1',
    'valid_min' => 0.0,
    'valid_max' => 10000,
    'vertcoord' => 'ModelLevel'
  },
  { 'modvar'    => '', # NA, 2015/08/26
    'stream'    => '',
    'cmorvar'   => 'mmrtr20',
    'std_name'  => 'mass_fraction_of_tracer_dry_aerosol_in_air',
    'long_name' => 'mmr of tracer 20',
    'units'     => '1',
    'valid_min' => 0.0,
    'valid_max' => 10000,
    'vertcoord' => 'ModelLevel'
  },
  { 'modvar'    => '', # NA, 2015/08/26
    'stream'    => '',
    'cmorvar'   => 'mmrtr21',
    'std_name'  => 'mass_fraction_of_tracer_dry_aerosol_in_air',
    'long_name' => 'mmr of tracer 21',
    'units'     => '1',
    'valid_min' => 0.0,
    'valid_max' => 10000,
    'vertcoord' => 'ModelLevel'
  },
  { 'modvar'    => '', # NA, 2015/08/26
    'stream'    => '',
    'cmorvar'   => 'mmrtr22',
    'std_name'  => 'mass_fraction_of_tracer_dry_aerosol_in_air',
    'long_name' => 'mmr of tracer 22',
    'units'     => '1',
    'valid_min' => 0.0,
    'valid_max' => 10000,
    'vertcoord' => 'ModelLevel'
  },
  { 'modvar'    => '', # NA, 2015/08/26
    'stream'    => '',
    'cmorvar'   => 'mmrtr23',
    'std_name'  => 'mass_fraction_of_tracer_dry_aerosol_in_air',
    'long_name' => 'mmr of tracer 23',
    'units'     => '1',
    'valid_min' => 0.0,
    'valid_max' => 10000,
    'vertcoord' => 'ModelLevel'
  },
  { 'modvar'    => '', # NA, 2015/08/26
    'stream'    => '',
    'cmorvar'   => 'mmrtr24',
    'std_name'  => 'mass_fraction_of_tracer_dry_aerosol_in_air',
    'long_name' => 'mmr of tracer 24',
    'units'     => '1',
    'valid_min' => 0.0,
    'valid_max' => 10000,
    'vertcoord' => 'ModelLevel'
  },
  { 'modvar'    => '', # NA, 2015/08/26
    'stream'    => '',
    'cmorvar'   => 'mmrtr25',
    'std_name'  => 'mass_fraction_of_tracer_dry_aerosol_in_air',
    'long_name' => 'mmr of tracer 25',
    'units'     => '1',
    'valid_min' => 0.0,
    'valid_max' => 10000,
    'vertcoord' => 'ModelLevel'
  },
  { 'modvar'    => '', # NA, 2015/08/26
    'stream'    => '',
    'cmorvar'   => 'mmrtr26',
    'std_name'  => 'mass_fraction_of_tracer_dry_aerosol_in_air',
    'long_name' => 'mmr of tracer 26',
    'units'     => '1',
    'valid_min' => 0.0,
    'valid_max' => 10000,
    'vertcoord' => 'ModelLevel'
  },
  { 'modvar'    => '', # NA, 2015/08/26
    'stream'    => '',
    'cmorvar'   => 'mmrtr27',
    'std_name'  => 'mass_fraction_of_tracer_dry_aerosol_in_air',
    'long_name' => 'mmr of tracer 27',
    'units'     => '1',
    'valid_min' => 0.0,
    'valid_max' => 10000,
    'vertcoord' => 'ModelLevel'
  },
  { 'modvar'    => '', # NA, 2015/08/26
    'stream'    => '',
    'cmorvar'   => 'mmrtr28',
    'std_name'  => 'mass_fraction_of_tracer_dry_aerosol_in_air',
    'long_name' => 'mmr of tracer 28',
    'units'     => '1',
    'valid_min' => 0.0,
    'valid_max' => 10000,
    'vertcoord' => 'ModelLevel'
  },
  { 'modvar'    => '', # NA, 2015/08/26
    'stream'    => '',
    'cmorvar'   => 'mmrtr29',
    'std_name'  => 'mass_fraction_of_tracer_dry_aerosol_in_air',
    'long_name' => 'mmr of tracer 29',
    'units'     => '1',
    'valid_min' => 0.0,
    'valid_max' => 10000,
    'vertcoord' => 'ModelLevel'
  },
  { 'modvar'    => '', # NA, 2015/08/26
    'stream'    => '',
    'cmorvar'   => 'mmrtr30',
    'std_name'  => 'mass_fraction_of_tracer_dry_aerosol_in_air',
    'long_name' => 'mmr of tracer 30',
    'units'     => '1',
    'valid_min' => 0.0,
    'valid_max' => 10000,
    'vertcoord' => 'ModelLevel'
  },
  { 'modvar'    => '', # NA, 2015/08/26
    'stream'    => '',
    'cmorvar'   => 'mmrtr31',
    'std_name'  => 'mass_fraction_of_tracer_dry_aerosol_in_air',
    'long_name' => 'mmr of tracer 31',
    'units'     => '1',
    'valid_min' => 0.0,
    'valid_max' => 10000,
    'vertcoord' => 'ModelLevel'
  },
  { 'modvar'    => '', # NA, 2015/08/26
    'stream'    => '',
    'cmorvar'   => 'mmrtr32',
    'std_name'  => 'mass_fraction_of_tracer_dry_aerosol_in_air',
    'long_name' => 'mmr of tracer 32',
    'units'     => '1',
    'valid_min' => 0.0,
    'valid_max' => 10000,
    'vertcoord' => 'ModelLevel'
  },
  { 'modvar'    => '', # NA, 2015/08/26
    'stream'    => '',
    'cmorvar'   => 'mmrtr33',
    'std_name'  => 'mass_fraction_of_tracer_dry_aerosol_in_air',
    'long_name' => 'mmr of tracer 33',
    'units'     => '1',
    'valid_min' => 0.0,
    'valid_max' => 10000,
    'vertcoord' => 'ModelLevel'
  },
  { 'modvar'    => '', # NA, 2015/08/26
    'stream'    => '',
    'cmorvar'   => 'mmrtr34',
    'std_name'  => 'mass_fraction_of_tracer_dry_aerosol_in_air',
    'long_name' => 'mmr of tracer 34',
    'units'     => '1',
    'valid_min' => 0.0,
    'valid_max' => 10000,
    'vertcoord' => 'ModelLevel'
  },
  { 'modvar'    => '', # NA, 2015/08/26
    'stream'    => '',
    'cmorvar'   => 'mmrtr35',
    'std_name'  => 'mass_fraction_of_tracer_dry_aerosol_in_air',
    'long_name' => 'mmr of tracer 35',
    'units'     => '1',
    'valid_min' => 0.0,
    'valid_max' => 10000,
    'vertcoord' => 'ModelLevel'
  },
  { 'modvar'    => '', # NA, 2015/08/26
    'stream'    => '',
    'cmorvar'   => 'mmrtr36',
    'std_name'  => 'mass_fraction_of_tracer_dry_aerosol_in_air',
    'long_name' => 'mmr of tracer 36',
    'units'     => '1',
    'valid_min' => 0.0,
    'valid_max' => 10000,
    'vertcoord' => 'ModelLevel'
  },
  { 'modvar'    => '', # NA, 2015/08/26
    'stream'    => '',
    'cmorvar'   => 'mmrtr37',
    'std_name'  => 'mass_fraction_of_tracer_dry_aerosol_in_air',
    'long_name' => 'mmr of tracer 37',
    'units'     => '1',
    'valid_min' => 0.0,
    'valid_max' => 10000,
    'vertcoord' => 'ModelLevel'
  },
  { 'modvar'    => '', # NA, 2015/08/26
    'stream'    => '',
    'cmorvar'   => 'mmrtr38',
    'std_name'  => 'mass_fraction_of_tracer_dry_aerosol_in_air',
    'long_name' => 'mmr of tracer 38',
    'units'     => '1',
    'valid_min' => 0.0,
    'valid_max' => 10000,
    'vertcoord' => 'ModelLevel'
  },
  { 'modvar'    => '', # NA, 2015/08/26
    'stream'    => '',
    'cmorvar'   => 'mmrtr39',
    'std_name'  => 'mass_fraction_of_tracer_dry_aerosol_in_air',
    'long_name' => 'mmr of tracer 39',
    'units'     => '1',
    'valid_min' => 0.0,
    'valid_max' => 10000,
    'vertcoord' => 'ModelLevel'
  },
  { 'modvar'    => '', # NA, 2015/08/26
    'stream'    => '',
    'cmorvar'   => 'mmrtr40',
    'std_name'  => 'mass_fraction_of_tracer_dry_aerosol_in_air',
    'long_name' => 'mmr of tracer 40',
    'units'     => '1',
    'valid_min' => 0.0,
    'valid_max' => 10000,
    'vertcoord' => 'ModelLevel'
  },
  { 'modvar'    => '', # NA, 2015/08/26
    'stream'    => '',
    'cmorvar'   => 'mmrtr41',
    'std_name'  => 'mass_fraction_of_tracer_dry_aerosol_in_air',
    'long_name' => 'mmr of tracer 41',
    'units'     => '1',
    'valid_min' => 0.0,
    'valid_max' => 10000,
    'vertcoord' => 'ModelLevel'
  },
  { 'modvar'    => '', # NA, 2015/08/26
    'stream'    => '',
    'cmorvar'   => 'mmrtr42',
    'std_name'  => 'mass_fraction_of_tracer_dry_aerosol_in_air',
    'long_name' => 'mmr of tracer 42',
    'units'     => '1',
    'valid_min' => 0.0,
    'valid_max' => 10000,
    'vertcoord' => 'ModelLevel'
  },
  { 'modvar'    => '', # NA, 2015/08/26
    'stream'    => '',
    'cmorvar'   => 'mmrtr43',
    'std_name'  => 'mass_fraction_of_tracer_dry_aerosol_in_air',
    'long_name' => 'mmr of tracer 43',
    'units'     => '1',
    'valid_min' => 0.0,
    'valid_max' => 10000,
    'vertcoord' => 'ModelLevel'
  },
  { 'modvar'    => '', # NA, 2015/08/26
    'stream'    => '',
    'cmorvar'   => 'mmrtr44',
    'std_name'  => 'mass_fraction_of_tracer_dry_aerosol_in_air',
    'long_name' => 'mmr of tracer 44',
    'units'     => '1',
    'valid_min' => 0.0,
    'valid_max' => 10000,
    'vertcoord' => 'ModelLevel'
  },
  { 'modvar'    => '', # NA, 2015/08/26
    'stream'    => '',
    'cmorvar'   => 'mmrtr45',
    'std_name'  => 'mass_fraction_of_tracer_dry_aerosol_in_air',
    'long_name' => 'mmr of tracer 45',
    'units'     => '1',
    'valid_min' => 0.0,
    'valid_max' => 10000,
    'vertcoord' => 'ModelLevel'
  },
  { 'modvar'    => '', # NA, 2015/08/26
    'stream'    => '',
    'cmorvar'   => 'mmrtr46',
    'std_name'  => 'mass_fraction_of_tracer_dry_aerosol_in_air',
    'long_name' => 'mmr of tracer 46',
    'units'     => '1',
    'valid_min' => 0.0,
    'valid_max' => 10000,
    'vertcoord' => 'ModelLevel'
  },
  { 'modvar'    => '', # NA, 2015/08/26
    'stream'    => '',
    'cmorvar'   => 'mmrtr47',
    'std_name'  => 'mass_fraction_of_tracer_dry_aerosol_in_air',
    'long_name' => 'mmr of tracer 47',
    'units'     => '1',
    'valid_min' => 0.0,
    'valid_max' => 10000,
    'vertcoord' => 'ModelLevel'
  },
  { 'modvar'    => '', # NA, 2015/08/26
    'stream'    => '',
    'cmorvar'   => 'mmrtr48',
    'std_name'  => 'mass_fraction_of_tracer_dry_aerosol_in_air',
    'long_name' => 'mmr of tracer 48',
    'units'     => '1',
    'valid_min' => 0.0,
    'valid_max' => 10000,
    'vertcoord' => 'ModelLevel'
  },
  { 'modvar'    => '', # NA, 2015/08/26
    'stream'    => '',
    'cmorvar'   => 'mmrtr49',
    'std_name'  => 'mass_fraction_of_tracer_dry_aerosol_in_air',
    'long_name' => 'mmr of tracer 49',
    'units'     => '1',
    'valid_min' => 0.0,
    'valid_max' => 10000,
    'vertcoord' => 'ModelLevel'
  },
  { 'modvar'    => '', # NA, 2015/08/26
    'stream'    => '',
    'cmorvar'   => 'mmrtr50',
    'std_name'  => 'mass_fraction_of_tracer_dry_aerosol_in_air',
    'long_name' => 'mmr of tracer 50',
    'units'     => '1',
    'valid_min' => 0.0,
    'valid_max' => 10000,
    'vertcoord' => 'ModelLevel'
  },
  { 'modvar'    => '', # NA, 2015/08/26
    'stream'    => '',
    'cmorvar'   => 'mmrtr51',
    'std_name'  => 'mass_fraction_of_tracer_dry_aerosol_in_air',
    'long_name' => 'mmr of tracer 51',
    'units'     => '1',
    'valid_min' => 0.0,
    'valid_max' => 10000,
    'vertcoord' => 'ModelLevel'
  },
  { 'modvar'    => '', # NA, 2015/08/26
    'stream'    => '',
    'cmorvar'   => 'mmrtr52',
    'std_name'  => 'mass_fraction_of_tracer_dry_aerosol_in_air',
    'long_name' => 'mmr of tracer 52',
    'units'     => '1',
    'valid_min' => 0.0,
    'valid_max' => 10000,
    'vertcoord' => 'ModelLevel'
  },
  { 'modvar'    => '', # NA, 2015/08/26
    'stream'    => '',
    'cmorvar'   => 'mmrtr53',
    'std_name'  => 'mass_fraction_of_tracer_dry_aerosol_in_air',
    'long_name' => 'mmr of tracer 53',
    'units'     => '1',
    'valid_min' => 0.0,
    'valid_max' => 10000,
    'vertcoord' => 'ModelLevel'
  },
  { 'modvar'    => '', # NA, 2015/08/26
    'stream'    => '',
    'cmorvar'   => 'mmrtr54',
    'std_name'  => 'mass_fraction_of_tracer_dry_aerosol_in_air',
    'long_name' => 'mmr of tracer 54',
    'units'     => '1',
    'valid_min' => 0.0,
    'valid_max' => 10000,
    'vertcoord' => 'ModelLevel'
  },
  { 'modvar'    => '', # NA, 2015/08/26
    'stream'    => '',
    'cmorvar'   => 'mmrtr55',
    'std_name'  => 'mass_fraction_of_tracer_dry_aerosol_in_air',
    'long_name' => 'mmr of tracer 55',
    'units'     => '1',
    'valid_min' => 0.0,
    'valid_max' => 10000,
    'vertcoord' => 'ModelLevel'
  },
  { 'modvar'    => '', # NA, 2015/08/26
    'stream'    => '',
    'cmorvar'   => 'mmrtr56',
    'std_name'  => 'mass_fraction_of_tracer_dry_aerosol_in_air',
    'long_name' => 'mmr of tracer 56',
    'units'     => '1',
    'valid_min' => 0.0,
    'valid_max' => 10000,
    'vertcoord' => 'ModelLevel'
  },
  { 'modvar'    => '', # NA, 2015/08/26
    'stream'    => '',
    'cmorvar'   => 'mmrtr57',
    'std_name'  => 'mass_fraction_of_tracer_dry_aerosol_in_air',
    'long_name' => 'mmr of tracer 57',
    'units'     => '1',
    'valid_min' => 0.0,
    'valid_max' => 10000,
    'vertcoord' => 'ModelLevel'
  },
  { 'modvar'    => '', # NA, 2015/08/26
    'stream'    => '',
    'cmorvar'   => 'mmrtr58',
    'std_name'  => 'mass_fraction_of_tracer_dry_aerosol_in_air',
    'long_name' => 'mmr of tracer 58',
    'units'     => '1',
    'valid_min' => 0.0,
    'valid_max' => 10000,
    'vertcoord' => 'ModelLevel'
  },
  { 'modvar'    => '', # NA, 2015/08/26
    'stream'    => '',
    'cmorvar'   => 'mmrtr59',
    'std_name'  => 'mass_fraction_of_tracer_dry_aerosol_in_air',
    'long_name' => 'mmr of tracer 59',
    'units'     => '1',
    'valid_min' => 0.0,
    'valid_max' => 10000,
    'vertcoord' => 'ModelLevel'
  },
  { 'modvar'    => '', # NA, 2015/08/26
    'stream'    => '',
    'cmorvar'   => 'mmrtr60',
    'std_name'  => 'mass_fraction_of_tracer_dry_aerosol_in_air',
    'long_name' => 'mmr of tracer 60',
    'units'     => '1',
    'valid_min' => 0.0,
    'valid_max' => 10000,
    'vertcoord' => 'ModelLevel'
  },
  { 'modvar'    => '', # NA, 2015/08/26
    'stream'    => '',
    'cmorvar'   => 'mmrtr61',
    'std_name'  => 'mass_fraction_of_tracer_dry_aerosol_in_air',
    'long_name' => 'mmr of tracer 61',
    'units'     => '1',
    'valid_min' => 0.0,
    'valid_max' => 10000,
    'vertcoord' => 'ModelLevel'
  },
  { 'modvar'    => '', # NA, 2015/08/26
    'stream'    => '',
    'cmorvar'   => 'mmrtr62',
    'std_name'  => 'mass_fraction_of_tracer_dry_aerosol_in_air',
    'long_name' => 'mmr of tracer 62',
    'units'     => '1',
    'valid_min' => 0.0,
    'valid_max' => 10000,
    'vertcoord' => 'ModelLevel'
  },
  { 'modvar'    => '', # NA, 2015/08/26
    'stream'    => '',
    'cmorvar'   => 'mmrtr63',
    'std_name'  => 'mass_fraction_of_tracer_dry_aerosol_in_air',
    'long_name' => 'mmr of tracer 63',
    'units'     => '1',
    'valid_min' => 0.0,
    'valid_max' => 10000,
    'vertcoord' => 'ModelLevel'
  },
  { 'modvar'    => '', # NA, 2015/08/26
    'stream'    => '',
    'cmorvar'   => 'mmrtr64',
    'std_name'  => 'mass_fraction_of_tracer_dry_aerosol_in_air',
    'long_name' => 'mmr of tracer 64',
    'units'     => '1',
    'valid_min' => 0.0,
    'valid_max' => 10000,
    'vertcoord' => 'ModelLevel'
  },
  { 'modvar'    => '', # NA, 2015/08/26
    'stream'    => '',
    'cmorvar'   => 'mmrtr65',
    'std_name'  => 'mass_fraction_of_tracer_dry_aerosol_in_air',
    'long_name' => 'mmr of tracer 65',
    'units'     => '1',
    'valid_min' => 0.0,
    'valid_max' => 10000,
    'vertcoord' => 'ModelLevel'
  },
  { 'modvar'    => '', # NA, 2015/08/26
    'stream'    => '',
    'cmorvar'   => 'mmrtr66',
    'std_name'  => 'mass_fraction_of_tracer_dry_aerosol_in_air',
    'long_name' => 'mmr of tracer 66',
    'units'     => '1',
    'valid_min' => 0.0,
    'valid_max' => 10000,
    'vertcoord' => 'ModelLevel'
  },
  { 'modvar'    => '', # NA, 2015/08/26
    'stream'    => '',
    'cmorvar'   => 'mmrtr67',
    'std_name'  => 'mass_fraction_of_tracer_dry_aerosol_in_air',
    'long_name' => 'mmr of tracer 67',
    'units'     => '1',
    'valid_min' => 0.0,
    'valid_max' => 10000,
    'vertcoord' => 'ModelLevel'
  },
  { 'modvar'    => '', # NA, 2015/08/26
    'stream'    => '',
    'cmorvar'   => 'mmrtr68',
    'std_name'  => 'mass_fraction_of_tracer_dry_aerosol_in_air',
    'long_name' => 'mmr of tracer 68',
    'units'     => '1',
    'valid_min' => 0.0,
    'valid_max' => 10000,
    'vertcoord' => 'ModelLevel'
  },
  { 'modvar'    => '', # NA, 2015/08/26
    'stream'    => '',
    'cmorvar'   => 'mmrtr69',
    'std_name'  => 'mass_fraction_of_tracer_dry_aerosol_in_air',
    'long_name' => 'mmr of tracer 69',
    'units'     => '1',
    'valid_min' => 0.0,
    'valid_max' => 10000,
    'vertcoord' => 'ModelLevel'
  },
  { 'modvar'    => '', # NA, 2015/08/26
    'stream'    => '',
    'cmorvar'   => 'mmrtr70',
    'std_name'  => 'mass_fraction_of_tracer_dry_aerosol_in_air',
    'long_name' => 'mmr of tracer 70',
    'units'     => '1',
    'valid_min' => 0.0,
    'valid_max' => 10000,
    'vertcoord' => 'ModelLevel'
  },
  { 'modvar'    => '', # NA, 2015/08/26
    'stream'    => '',
    'cmorvar'   => 'mmrtr71',
    'std_name'  => 'mass_fraction_of_tracer_dry_aerosol_in_air',
    'long_name' => 'mmr of tracer 71',
    'units'     => '1',
    'valid_min' => 0.0,
    'valid_max' => 10000,
    'vertcoord' => 'ModelLevel'
  },
  { 'modvar'    => '', # NA, 2015/08/26
    'stream'    => '',
    'cmorvar'   => 'mmrtr72',
    'std_name'  => 'mass_fraction_of_tracer_dry_aerosol_in_air',
    'long_name' => 'mmr of tracer 72',
    'units'     => '1',
    'valid_min' => 0.0,
    'valid_max' => 10000,
    'vertcoord' => 'ModelLevel'
  },
  { 'modvar'    => '', # NA, 2015/08/26
    'stream'    => '',
    'cmorvar'   => 'mmrtr73',
    'std_name'  => 'mass_fraction_of_tracer_dry_aerosol_in_air',
    'long_name' => 'mmr of tracer 73',
    'units'     => '1',
    'valid_min' => 0.0,
    'valid_max' => 10000,
    'vertcoord' => 'ModelLevel'
  },
  { 'modvar'    => '', # NA, 2015/08/26
    'stream'    => '',
    'cmorvar'   => 'mmrtr74',
    'std_name'  => 'mass_fraction_of_tracer_dry_aerosol_in_air',
    'long_name' => 'mmr of tracer 74',
    'units'     => '1',
    'valid_min' => 0.0,
    'valid_max' => 10000,
    'vertcoord' => 'ModelLevel'
  },
  { 'modvar'    => '', # NA, 2015/08/26
    'stream'    => '',
    'cmorvar'   => 'mmrtr75',
    'std_name'  => 'mass_fraction_of_tracer_dry_aerosol_in_air',
    'long_name' => 'mmr of tracer 75',
    'units'     => '1',
    'valid_min' => 0.0,
    'valid_max' => 10000,
    'vertcoord' => 'ModelLevel'
  },
  { 'modvar'    => '', # NA, 2015/08/26
    'stream'    => '',
    'cmorvar'   => 'mmrtr76',
    'std_name'  => 'mass_fraction_of_tracer_dry_aerosol_in_air',
    'long_name' => 'mmr of tracer 76',
    'units'     => '1',
    'valid_min' => 0.0,
    'valid_max' => 10000,
    'vertcoord' => 'ModelLevel'
  },
  { 'modvar'    => '', # NA, 2015/08/26
    'stream'    => '',
    'cmorvar'   => 'mmrtr77',
    'std_name'  => 'mass_fraction_of_tracer_dry_aerosol_in_air',
    'long_name' => 'mmr of tracer 77',
    'units'     => '1',
    'valid_min' => 0.0,
    'valid_max' => 10000,
    'vertcoord' => 'ModelLevel'
  },
  { 'modvar'    => '', # NA, 2015/08/26
    'stream'    => '',
    'cmorvar'   => 'mmrtr78',
    'std_name'  => 'mass_fraction_of_tracer_dry_aerosol_in_air',
    'long_name' => 'mmr of tracer 78',
    'units'     => '1',
    'valid_min' => 0.0,
    'valid_max' => 10000,
    'vertcoord' => 'ModelLevel'
  },
  { 'modvar'    => '', # NA, 2015/08/26
    'stream'    => '',
    'cmorvar'   => 'mmrtr79',
    'std_name'  => 'mass_fraction_of_tracer_dry_aerosol_in_air',
    'long_name' => 'mmr of tracer 79',
    'units'     => '1',
    'valid_min' => 0.0,
    'valid_max' => 10000,
    'vertcoord' => 'ModelLevel'
  },
  { 'modvar'    => '', # NA, 2015/08/26
    'stream'    => '',
    'cmorvar'   => 'mmrtr80',
    'std_name'  => 'mass_fraction_of_tracer_dry_aerosol_in_air',
    'long_name' => 'mmr of tracer 80',
    'units'     => '1',
    'valid_min' => 0.0,
    'valid_max' => 10000,
    'vertcoord' => 'ModelLevel'
  },
  { 'modvar'    => '', # NA, 2015/08/26
    'stream'    => '',
    'cmorvar'   => 'mmrtr81',
    'std_name'  => 'mass_fraction_of_tracer_dry_aerosol_in_air',
    'long_name' => 'mmr of tracer 81',
    'units'     => '1',
    'valid_min' => 0.0,
    'valid_max' => 10000,
    'vertcoord' => 'ModelLevel'
  },
  { 'modvar'    => '', # NA, 2015/08/26
    'stream'    => '',
    'cmorvar'   => 'mmrtr82',
    'std_name'  => 'mass_fraction_of_tracer_dry_aerosol_in_air',
    'long_name' => 'mmr of tracer 82',
    'units'     => '1',
    'valid_min' => 0.0,
    'valid_max' => 10000,
    'vertcoord' => 'ModelLevel'
  },
  { 'modvar'    => '', # NA, 2015/08/26
    'stream'    => '',
    'cmorvar'   => 'mmrtr83',
    'std_name'  => 'mass_fraction_of_tracer_dry_aerosol_in_air',
    'long_name' => 'mmr of tracer 83',
    'units'     => '1',
    'valid_min' => 0.0,
    'valid_max' => 10000,
    'vertcoord' => 'ModelLevel'
  },
  { 'modvar'    => '', # NA, 2015/08/26
    'stream'    => '',
    'cmorvar'   => 'mmrtr84',
    'std_name'  => 'mass_fraction_of_tracer_dry_aerosol_in_air',
    'long_name' => 'mmr of tracer 84',
    'units'     => '1',
    'valid_min' => 0.0,
    'valid_max' => 10000,
    'vertcoord' => 'ModelLevel'
  },
  { 'modvar'    => '', # NA, 2015/08/26
    'stream'    => '',
    'cmorvar'   => 'mmrtr85',
    'std_name'  => 'mass_fraction_of_tracer_dry_aerosol_in_air',
    'long_name' => 'mmr of tracer 85',
    'units'     => '1',
    'valid_min' => 0.0,
    'valid_max' => 10000,
    'vertcoord' => 'ModelLevel'
  },
  { 'modvar'    => '', # NA, 2015/08/26
    'stream'    => '',
    'cmorvar'   => 'mmrtr86',
    'std_name'  => 'mass_fraction_of_tracer_dry_aerosol_in_air',
    'long_name' => 'mmr of tracer 86',
    'units'     => '1',
    'valid_min' => 0.0,
    'valid_max' => 10000,
    'vertcoord' => 'ModelLevel'
  },
  { 'modvar'    => '', # NA, 2015/08/26
    'stream'    => '',
    'cmorvar'   => 'mmrtr87',
    'std_name'  => 'mass_fraction_of_tracer_dry_aerosol_in_air',
    'long_name' => 'mmr of tracer 87',
    'units'     => '1',
    'valid_min' => 0.0,
    'valid_max' => 10000,
    'vertcoord' => 'ModelLevel'
  },
  { 'modvar'    => '', # NA, 2015/08/26
    'stream'    => '',
    'cmorvar'   => 'mmrtr88',
    'std_name'  => 'mass_fraction_of_tracer_dry_aerosol_in_air',
    'long_name' => 'mmr of tracer 88',
    'units'     => '1',
    'valid_min' => 0.0,
    'valid_max' => 10000,
    'vertcoord' => 'ModelLevel'
  },
  { 'modvar'    => '', # NA, 2015/08/26
    'stream'    => '',
    'cmorvar'   => 'mmrtr89',
    'std_name'  => 'mass_fraction_of_tracer_dry_aerosol_in_air',
    'long_name' => 'mmr of tracer 89',
    'units'     => '1',
    'valid_min' => 0.0,
    'valid_max' => 10000,
    'vertcoord' => 'ModelLevel'
  },
  { 'modvar'    => '', # NA, 2015/08/26
    'stream'    => '',
    'cmorvar'   => 'mmrtr90',
    'std_name'  => 'mass_fraction_of_tracer_dry_aerosol_in_air',
    'long_name' => 'mmr of tracer 90',
    'units'     => '1',
    'valid_min' => 0.0,
    'valid_max' => 10000,
    'vertcoord' => 'ModelLevel'
  },
  { 'modvar'    => '', # NA, 2015/08/26
    'stream'    => '',
    'cmorvar'   => 'mmrtr91',
    'std_name'  => 'mass_fraction_of_tracer_dry_aerosol_in_air',
    'long_name' => 'mmr of tracer 91',
    'units'     => '1',
    'valid_min' => 0.0,
    'valid_max' => 10000,
    'vertcoord' => 'ModelLevel'
  },
  { 'modvar'    => '', # NA, 2015/08/26
    'stream'    => '',
    'cmorvar'   => 'mmrtr92',
    'std_name'  => 'mass_fraction_of_tracer_dry_aerosol_in_air',
    'long_name' => 'mmr of tracer 92',
    'units'     => '1',
    'valid_min' => 0.0,
    'valid_max' => 10000,
    'vertcoord' => 'ModelLevel'
  },
  { 'modvar'    => '', # NA, 2015/08/26
    'stream'    => '',
    'cmorvar'   => 'mmrtr93',
    'std_name'  => 'mass_fraction_of_tracer_dry_aerosol_in_air',
    'long_name' => 'mmr of tracer 93',
    'units'     => '1',
    'valid_min' => 0.0,
    'valid_max' => 10000,
    'vertcoord' => 'ModelLevel'
  },
  { 'modvar'    => '', # NA, 2015/08/26
    'stream'    => '',
    'cmorvar'   => 'mmrtr94',
    'std_name'  => 'mass_fraction_of_tracer_dry_aerosol_in_air',
    'long_name' => 'mmr of tracer 94',
    'units'     => '1',
    'valid_min' => 0.0,
    'valid_max' => 10000,
    'vertcoord' => 'ModelLevel'
  },
  { 'modvar'    => '', # NA, 2015/08/26
    'stream'    => '',
    'cmorvar'   => 'mmrtr95',
    'std_name'  => 'mass_fraction_of_tracer_dry_aerosol_in_air',
    'long_name' => 'mmr of tracer 95',
    'units'     => '1',
    'valid_min' => 0.0,
    'valid_max' => 10000,
    'vertcoord' => 'ModelLevel'
  },
  { 'modvar'    => '', # NA, 2015/08/26
    'stream'    => '',
    'cmorvar'   => 'mmrtr96',
    'std_name'  => 'mass_fraction_of_tracer_dry_aerosol_in_air',
    'long_name' => 'mmr of tracer 96',
    'units'     => '1',
    'valid_min' => 0.0,
    'valid_max' => 10000,
    'vertcoord' => 'ModelLevel'
  },
  { 'modvar'    => '', # NA, 2015/08/26
    'stream'    => '',
    'cmorvar'   => 'mmrtr97',
    'std_name'  => 'mass_fraction_of_tracer_dry_aerosol_in_air',
    'long_name' => 'mmr of tracer 97',
    'units'     => '1',
    'valid_min' => 0.0,
    'valid_max' => 10000,
    'vertcoord' => 'ModelLevel'
  },
  { 'modvar'    => '', # NA, 2015/08/26
    'stream'    => '',
    'cmorvar'   => 'mmrtr98',
    'std_name'  => 'mass_fraction_of_tracer_dry_aerosol_in_air',
    'long_name' => 'mmr of tracer 98',
    'units'     => '1',
    'valid_min' => 0.0,
    'valid_max' => 10000,
    'vertcoord' => 'ModelLevel'
  },
  { 'modvar'    => '', # NA, 2015/08/26
    'stream'    => '',
    'cmorvar'   => 'mmrtr99',
    'std_name'  => 'mass_fraction_of_tracer_dry_aerosol_in_air',
    'long_name' => 'mmr of tracer 99',
    'units'     => '1',
    'valid_min' => 0.0,
    'valid_max' => 10000,
    'vertcoord' => 'ModelLevel'
  },
  { 'modvar'    => '', # NA, 2015/08/26
    'stream'    => '',
    'cmorvar'   => 'mmrtr100',
    'std_name'  => 'mass_fraction_of_tracer_dry_aerosol_in_air',
    'long_name' => 'mmr of tracer 100',
    'units'     => '1',
    'valid_min' => 0.0,
    'valid_max' => 10000,
    'vertcoord' => 'ModelLevel'
  },
  { 'modvar'    => '', # NA, 2015/08/26
    'stream'    => '',
    'cmorvar'   => 'conccnmode01',
    'std_name'  => 'number_concentration_of_ambient_aerosol_in_air',
    'long_name' => 'number concentration of mode  01',
    'units'     => 'm-3',
    'valid_min' => 0.0,
    'valid_max' => 1000000000000.0,
    'vertcoord' => 'ModelLevel'
  },
  { 'modvar'    => '', # NA, 2015/08/26
    'stream'    => '',
    'cmorvar'   => 'conccnmode02',
    'std_name'  => 'number_concentration_of_ambient_aerosol_in_air',
    'long_name' => 'number concentration of mode  02',
    'units'     => 'm-3',
    'valid_min' => 0.0,
    'valid_max' => 1000000000000.0,
    'vertcoord' => 'ModelLevel'
  },
  { 'modvar'    => '', # NA, 2015/08/26
    'stream'    => '',
    'cmorvar'   => 'conccnmode03',
    'std_name'  => 'number_concentration_of_ambient_aerosol_in_air',
    'long_name' => 'number concentration of mode  03',
    'units'     => 'm-3',
    'valid_min' => 0.0,
    'valid_max' => 1000000000000.0,
    'vertcoord' => 'ModelLevel'
  },
  { 'modvar'    => '', # NA, 2015/08/26
    'stream'    => '',
    'cmorvar'   => 'conccnmode04',
    'std_name'  => 'number_concentration_of_ambient_aerosol_in_air',
    'long_name' => 'number concentration of mode  04',
    'units'     => 'm-3',
    'valid_min' => 0.0,
    'valid_max' => 1000000000000.0,
    'vertcoord' => 'ModelLevel'
  },
  { 'modvar'    => '', # NA, 2015/08/26
    'stream'    => '',
    'cmorvar'   => 'conccnmode05',
    'std_name'  => 'number_concentration_of_ambient_aerosol_in_air',
    'long_name' => 'number concentration of mode  05',
    'units'     => 'm-3',
    'valid_min' => 0.0,
    'valid_max' => 1000000000000.0,
    'vertcoord' => 'ModelLevel'
  },
  { 'modvar'    => '', # NA, 2015/08/26
    'stream'    => '',
    'cmorvar'   => 'conccnmode06',
    'std_name'  => 'number_concentration_of_ambient_aerosol_in_air',
    'long_name' => 'number concentration of mode  06',
    'units'     => 'm-3',
    'valid_min' => 0.0,
    'valid_max' => 1000000000000.0,
    'vertcoord' => 'ModelLevel'
  },
  { 'modvar'    => '', # NA, 2015/08/26
    'stream'    => '',
    'cmorvar'   => 'conccnmode07',
    'std_name'  => 'number_concentration_of_ambient_aerosol_in_air',
    'long_name' => 'number concentration of mode  07',
    'units'     => 'm-3',
    'valid_min' => 0.0,
    'valid_max' => 1000000000000.0,
    'vertcoord' => 'ModelLevel'
  },
  { 'modvar'    => '', # NA, 2015/08/26
    'stream'    => '',
    'cmorvar'   => 'conccnmode08',
    'std_name'  => 'number_concentration_of_ambient_aerosol_in_air',
    'long_name' => 'number concentration of mode  08',
    'units'     => 'm-3',
    'valid_min' => 0.0,
    'valid_max' => 1000000000000.0,
    'vertcoord' => 'ModelLevel'
  },
  { 'modvar'    => '', # NA, 2015/08/26
    'stream'    => '',
    'cmorvar'   => 'conccnmode09',
    'std_name'  => 'number_concentration_of_ambient_aerosol_in_air',
    'long_name' => 'number concentration of mode  09',
    'units'     => 'm-3',
    'valid_min' => 0.0,
    'valid_max' => 1000000000000.0,
    'vertcoord' => 'ModelLevel'
  },
  { 'modvar'    => '', # NA, 2015/08/26
    'stream'    => '',
    'cmorvar'   => 'conccnmode10',
    'std_name'  => 'number_concentration_of_ambient_aerosol_in_air',
    'long_name' => 'number concentration of mode  10',
    'units'     => 'm-3',
    'valid_min' => 0.0,
    'valid_max' => 1000000000000.0,
    'vertcoord' => 'ModelLevel'
  },
);
